0001 Abano Terme
0002 Abbadia Cerreto
0003 Abbadia Lariana
0004 Abbiategrasso
0005 Acceglio
0006 Acquafredda
0007 Acquanegra Cremonese
0008 Acquanegra sul Chiese
0009 Acquarossa
0010 Acqui Terme
0011 Adrara San Martino
0012 Adrara San Rocco
0013 Adria
0014 Adro
0015 Affi
0016 Agazzano
0017 Agliano Terme
0018 Agliè
0019 Agna
0020 Agnadello
0021 Agno
0022 Agnosine
0023 Agordo
0024 Agra
0025 Agrate Brianza
0026 Agrate Conturbia
0027 Agugliaro
0028 Aicurzio
0029 Aiello del Friuli
0030 Ailoche
0031 Airasca
0032 Airole
0033 Airolo
0034 Airuno
0035 Aisone
0036 Ala
0037 Ala di Stura
0038 Alagna
0039 Alagna Valsesia
0040 Alano di Piave
0041 Alassio
0042 Alba
0043 Albairate
0044 Albano Sant'Alessandro
0045 Albano Vercellese
0046 Albaredo Arnaboldi
0047 Albaredo d'Adige
0048 Albaredo per San Marco
0049 Albareto
0050 Albaretto della Torre
0051 Albavilla
0052 Albenga
0053 Albera Ligure
0054 Albese con Cassano
0055 Albettone
0056 Albiano
0057 Albiano d'Ivrea
0058 Albiate
0059 Albignasego
0060 Albinea
0061 Albino
0062 Albiolo
0063 Albisola Superiore
0064 Albissola Marina
0065 Albizzate
0066 Albonese
0067 Albosaggia
0068 Albugnano
0069 Albula/Alvra
0070 Albuzzano
0071 Aldeno
0072 Aldino
0073 Alessandria
0074 Alfianello
0075 Alfiano Natta
0076 Alfonsine
0077 Algua
0078 Alice Bel Colle
0079 Alice Castello
0080 Alleghe
0081 Allein
0082 Alluvioni Piovera
0083 Almè
0084 Almenno San Bartolomeo
0085 Almenno San Salvatore
0086 Almese
0087 Alonte
0088 Alpago
0089 Alpette
0090 Alpignano
0091 Alseno
0092 Alserio
0093 Alta Val Tidone
0094 Alta Valle Intelvi
0095 Altare
0096 Altavalle
0097 Altavilla Monferrato
0098 Altavilla Vicentina
0099 Altissimo
0100 Altivole
0101 Alto
0102 Alto Malcantone
0103 Alto Reno Terme
0104 Alto Sermenza
0105 Altopiano della Vigolana
0106 Alzano Lombardo
0107 Alzano Scrivia
0108 Alzate Brianza
0109 Amaro
0110 Ambivere
0111 Amblar-Don
0112 Ameglia
0113 Ameno
0114 Ampezzo
0115 Andalo
0116 Andalo Valtellino
0117 Andeer
0118 Andezeno
0119 Andora
0120 Andorno Micca
0121 Andrate
0122 Andreis
0123 Andriano
0124 Anfo
0125 Angera
0126 Angiari
0127 Angolo Terme
0128 Angrogna
0129 Anguillara Veneta
0130 Annicco
0131 Annone di Brianza
0132 Annone Veneto
0133 Antegnate
0134 Anterivo
0135 Antey-Saint-André
0136 Antignano
0137 Antrona Schieranco
0138 Anzano del Parco
0139 Anzola d'Ossola
0140 Anzola dell'Emilia
0141 Aosta
0142 Appiano Gentile
0143 Appiano sulla strada del vino
0144 Aprica
0145 Apricale
0146 Aquila d'Arroscia
0147 Aquileia
0148 Aramengo
0149 Aranno
0150 Arba
0151 Arbedo-Castione
0152 Arborio
0153 Arcade
0154 Arcene
0155 Arcisate
0156 Arco
0157 Arcola
0158 Arcole
0159 Arconate
0160 Arcore
0161 Arcugnano
0162 Ardenno
0163 Ardesio
0164 Arena Po
0165 Arenzano
0166 Arese
0167 Argegno
0168 Argelato
0169 Argenta
0170 Argentera
0171 Arguello
0172 Ariano nel Polesine
0173 Arignano
0174 Arizzano
0175 Arluno
0176 Armeno
0177 Armo
0178 Arnad
0179 Arnasco
0180 Arogno
0181 Arola
0182 Arona
0183 Arosa
0184 Arosio
0185 Arquà Petrarca
0186 Arquà Polesine
0187 Arquata Scrivia
0188 Arre
0189 Arsago Seprio
0190 Arsiè
0191 Arsiero
0192 Arta Terme
0193 Artegna
0194 Artogne
0195 Arvier
0196 Arzago d'Adda
0197 Arzergrande
0198 Arzignano
0199 Ascona
0200 Asiago
0201 Asigliano Veneto
0202 Asigliano Vercellese
0203 Asola
0204 Asolo
0205 Assago
0206 Asso
0207 Astano
0208 Asti
0209 Attimis
0210 Aurano
0211 Aurigo
0212 Auronzo di Cadore
0213 Avegno
0214 Avegno Gordevio
0215 Avelengo
0216 Averara
0217 Avers
0218 Aviano
0219 Aviatico
0220 Avigliana
0221 Avio
0222 Avise
0223 Avolasca
0224 Ayas
0225 Aymavilles
0226 Azeglio
0227 Azzanello
0228 Azzano d'Asti
0229 Azzano Decimo
0230 Azzano Mella
0231 Azzano San Paolo
0232 Azzate
0233 Azzio
0234 Azzone
0235 Baceno
0236 Badalucco
0237 Badia
0238 Badia Calavena
0239 Badia Pavese
0240 Badia Polesine
0241 Bagnacavallo
0242 Bagnara di Romagna
0243 Bagnaria
0244 Bagnaria Arsa
0245 Bagnasco
0246 Bagnatica
0247 Bagno di Romagna
0248 Bagnoli di Sopra
0249 Bagnolo Cremasco
0250 Bagnolo di Po
0251 Bagnolo in Piano
0252 Bagnolo Mella
0253 Bagnolo Piemonte
0254 Bagnolo San Vito
0255 Bagolino
0256 Bairo
0257 Baiso
0258 Bajardo
0259 Balangero
0260 Baldichieri d'Asti
0261 Baldissero Canavese
0262 Baldissero d'Alba
0263 Baldissero Torinese
0264 Balerna
0265 Balestrino
0266 Ballabio
0267 Balme
0268 Balmuccia
0269 Balocco
0270 Balzola
0271 Banchette
0272 Bannio Anzino
0273 Baone
0274 Baranzate
0275 Barasso
0276 Barbania
0277 Barbarano Mossano
0278 Barbaresco
0279 Barbariga
0280 Barbata
0281 Barbianello
0282 Barbiano
0283 Barbona
0284 Barcis
0285 Bard
0286 Bardello con Malgesso e Bregano
0287 Bardi
0288 Bardineto
0289 Bardolino
0290 Bardonecchia
0291 Bareggio
0292 Barengo
0293 Bargagli
0294 Barge
0295 Barghe
0296 Bariano
0297 Baricella
0298 Barlassina
0299 Barni
0300 Barolo
0301 Barone Canavese
0302 Barzago
0303 Barzana
0304 Barzanò
0305 Barzio
0306 Basaluzzo
0307 Bascapè
0308 Baselga di Pinè
0309 Basiano
0310 Basiglio
0311 Basiliano
0312 Bassano Bresciano
0313 Bassano del Grappa
0314 Bassignana
0315 Bastia Mondovì
0316 Bastida Pancarana
0317 Bastiglia
0318 Battaglia Terme
0319 Battifollo
0320 Battuda
0321 Baveno
0322 Bedano
0323 Bedero Valcuvia
0324 Bedigliora
0325 Bedizzole
0326 Bedollo
0327 Bedonia
0328 Bedretto
0329 Bedulita
0330 Bee
0331 Beinasco
0332 Beinette
0333 Belfiore
0334 Belforte Monferrato
0335 Belgioioso
0336 Belgirate
0337 Bellagio
0338 Bellano
0339 Bellaria-Igea Marina
0340 Bellino
0341 Bellinzago Lombardo
0342 Bellinzago Novarese
0343 Bellinzona
0344 Belluno
0345 Bellusco
0346 Belvedere Langhe
0347 Belveglio
0348 Bema
0349 Bene Lario
0350 Bene Vagienna
0351 Benevello
0352 Benna
0353 Bentivoglio
0354 Berbenno
0355 Berbenno di Valtellina
0356 Berceto
0357 Beregazzo con Figliaro
0358 Bereguardo
0359 Bergamasco
0360 Bergamo
0361 Bergantino
0362 Bergeggi
0363 Bergolo
0364 Bergün Filisur
0365 Berlingo
0366 Bernareggio
0367 Bernate Ticino
0368 Bernezzo
0369 Bertinoro
0370 Bertiolo
0371 Bertonico
0372 Berzano di San Pietro
0373 Berzano di Tortona
0374 Berzo Demo
0375 Berzo Inferiore
0376 Berzo San Fermo
0377 Besana in Brianza
0378 Besano
0379 Besate
0380 Besenello
0381 Besenzone
0382 Besnate
0383 Besozzo
0384 Bettola
0385 Beura-Cardezza
0386 Bever
0387 Beverino
0388 Bevilacqua
0389 Biandrate
0390 Biandronno
0391 Bianzano
0392 Bianzè
0393 Bianzone
0394 Biasca
0395 Biassono
0396 Bibbiano
0397 Bibiana
0398 Bicinicco
0399 Biella
0400 Bienno
0401 Bieno
0402 Binago
0403 Binasco
0404 Bioggio
0405 Bioglio
0406 Bionaz
0407 Bione
0408 Bissone
0409 Bistagno
0410 Bisuschio
0411 Bizzarone
0412 Bleggio Superiore
0413 Blello
0414 Blenio
0415 Blessagno
0416 Blevio
0417 Boara Pisani
0418 Bobbio
0419 Bobbio Pellice
0420 Boca
0421 Boccioleto
0422 Bocenago
0423 Bodio
0424 Bodio Lomnago
0425 Boffalora d'Adda
0426 Boffalora sopra Ticino
0427 Bogliasco
0428 Bognanco
0429 Bogogno
0430 Boissano
0431 Bolano
0432 Bolgare
0433 Bollate
0434 Bollengo
0435 Bologna
0436 Boltiere
0437 Bolzano
0438 Bolzano Novarese
0439 Bolzano Vicentino
0440 Bomporto
0441 Bonaduz
0442 Bonassola
0443 Bonate Sopra
0444 Bonate Sotto
0445 Bonavigo
0446 Bondeno
0447 Bondone
0448 Bonemerse
0449 Bonvicino
0450 Borca di Cadore
0451 Bordano
0452 Bordighera
0453 Bordolano
0454 Bore
0455 Boretto
0456 Borgarello
0457 Borgaro Torinese
0458 Borghetto d'Arroscia
0459 Borghetto di Borbera
0460 Borghetto di Vara
0461 Borghetto Lodigiano
0462 Borghetto Santo Spirito
0463 Borghi
0464 Borgiallo
0465 Borgio Verezzi
0466 Borgo Chiese
0467 Borgo d'Ale
0468 Borgo d'Anaunia
0469 Borgo di Terzo
0470 Borgo Lares
0471 Borgo Mantovano
0472 Borgo Priolo
0473 Borgo San Dalmazzo
0474 Borgo San Giacomo
0475 Borgo San Giovanni
0476 Borgo San Martino
0477 Borgo San Siro
0478 Borgo Ticino
0479 Borgo Tossignano
0480 Borgo Val di Taro
0481 Borgo Valbelluna
0482 Borgo Valsugana
0483 Borgo Veneto
0484 Borgo Vercelli
0485 Borgo Virgilio
0486 Borgocarbonara
0487 Borgofranco d'Ivrea
0488 Borgolavezzaro
0489 Borgomale
0490 Borgomanero
0491 Borgomaro
0492 Borgomasino
0493 Borgomezzavalle
0494 Borgone Susa
0495 Borgonovo Val Tidone
0496 Borgoratto Alessandrino
0497 Borgoratto Mormorolo
0498 Borgoricco
0499 Borgosatollo
0500 Borgosesia
0501 Bormida
0502 Bormio
0503 Bornasco
0504 Borno
0505 Borriana
0506 Borso del Grappa
0507 Borzonasca
0508 Bosaro
0509 Boschi Sant'Anna
0510 Bosco Chiesanuova
0511 Bosco Gurin
0512 Bosco Marengo
0513 Bosconero
0514 Bosia
0515 Bosio
0516 Bosisio Parini
0517 Bosnasco
0518 Bossico
0519 Bossolasco
0520 Bottanuco
0521 Botticino
0522 Bovegno
0523 Boves
0524 Bovezzo
0525 Bovisio-Masciago
0526 Bovolenta
0527 Bovolone
0528 Bozzole
0529 Bozzolo
0530 Bra
0531 Bracca
0532 Braies
0533 Brallo di Pregola
0534 Brandico
0535 Brandizzo
0536 Branzi
0537 Braone
0538 Brebbia
0539 Breda di Piave
0540 Bregaglia
0541 Breganze
0542 Breggia
0543 Bregnano
0544 Breil/Brigels
0545 Brembate
0546 Brembate di Sopra
0547 Brembio
0548 Breme
0549 Brendola
0550 Brenna
0551 Brennero
0552 Breno
0553 Brenta
0554 Brentino Belluno
0555 Brentonico
0556 Brenzone sul Garda
0557 Brescello
0558 Brescia
0559 Bresimo
0560 Bressana Bottarone
0561 Bressanone
0562 Bressanvido
0563 Bresso
0564 Brezzo di Bedero
0565 Briaglia
0566 Bricherasio
0567 Brienno
0568 Briga Alta
0569 Briga Novarese
0570 Brignano Gera d'Adda
0571 Brignano-Frascata
0572 Brinzio
0573 Briona
0574 Brione
0575 Brione sopra Minusio
0576 Briosco
0577 Brisighella
0578 Brissago
0579 Brissago-Valtravaglia
0580 Brissogne
0581 Brivio
0582 Brogliano
0583 Brondello
0584 Broni
0585 Bronzolo
0586 Brossasco
0587 Brosso
0588 Brovello-Carpugnino
0589 Brozolo
0590 Brugherio
0591 Brugine
0592 Brugnato
0593 Brugnera
0594 Bruino
0595 Brumano
0596 Brunate
0597 Brunello
0598 Brunico
0599 Bruno
0600 Brusaporto
0601 Brusasco
0602 Brusimpiano
0603 Brusino Arsizio
0604 Brusio
0605 Brusnengo
0606 Brusson
0607 Bruzolo
0608 Bubbiano
0609 Bubbio
0610 Buccinasco
0611 Budoia
0612 Budrio
0613 Buglio in Monte
0614 Buguggiate
0615 Buja
0616 Bulciago
0617 Bulgarograsso
0618 Burago di Molgora
0619 Buriasco
0620 Burolo
0621 Buronzo
0622 Busalla
0623 Busano
0624 Busca
0625 Buscate
0626 Buseno
0627 Busnago
0628 Bussero
0629 Busseto
0630 Bussolengo
0631 Bussoleno
0632 Busto Arsizio
0633 Busto Garolfo
0634 Buttapietra
0635 Buttigliera Alta
0636 Buttigliera d'Asti
0637 Buttrio
0638 Cabella Ligure
0639 Cabiate
0640 Cadegliano-Viconago
0641 Cadelbosco di Sopra
0642 Cademario
0643 Cadempino
0644 Cadenazzo
0645 Cadeo
0646 Caderzone Terme
0647 Cadoneghe
0648 Cadorago
0649 Cadrezzate con Osmate
0650 Caerano di San Marco
0651 Cafasse
0652 Caglio
0653 Caines
0654 Caino
0655 Caiolo
0656 Cairate
0657 Cairo Montenotte
0658 Calalzo di Cadore
0659 Calamandrana
0660 Calanca
0661 Calasca-Castiglione
0662 Calceranica al Lago
0663 Calcinate
0664 Calcinato
0665 Calcio
0666 Calco
0667 Caldaro sulla strada del vino
0668 Calderara di Reno
0669 Caldes
0670 Caldiero
0671 Caldogno
0672 Caldonazzo
0673 Calendasco
0674 Calestano
0675 Calice al Cornoviglio
0676 Calice Ligure
0677 Calizzano
0678 Callabiana
0679 Calliano
0680 Calliano Monferrato
0681 Calolziocorte
0682 Calosso
0683 Caltignaga
0684 Calto
0685 Caltrano
0686 Calusco d'Adda
0687 Caluso
0688 Calvagese della Riviera
0689 Calvatone
0690 Calvene
0691 Calvenzano
0692 Calvignano
0693 Calvignasco
0694 Calvisano
0695 Cama
0696 Camagna Monferrato
0697 Camandona
0698 Cambiago
0699 Cambiano
0700 Cambiasca
0701 Camburzano
0702 Camerana
0703 Camerano Casasco
0704 Camerata Cornello
0705 Cameri
0706 Camino
0707 Camino al Tagliamento
0708 Camisano
0709 Camisano Vicentino
0710 Camogli
0711 Campagna Lupia
0712 Campagnola Cremasca
0713 Campagnola Emilia
0714 Camparada
0715 Campegine
0716 Campertogno
0717 Campiglia Cervo
0718 Campiglia dei Berici
0719 Campiglione Fenile
0720 Campione d'Italia
0721 Campitello di Fassa
0722 Campo (Vallemaggia)
0723 Campo di Trens
0724 Campo Ligure
0725 Campo San Martino
0726 Campo Tures
0727 Campodarsego
0728 Campodenno
0729 Campodolcino
0730 Campodoro
0731 Campoformido
0732 Campogalliano
0733 Campolongo Maggiore
0734 Campolongo Tapogliano
0735 Campomorone
0736 Camponogara
0737 Camporosso
0738 Camposampiero
0739 Camposanto
0740 Campospinoso
0741 Camugnano
0742 Canal San Bovo
0743 Canale
0744 Canale d'Agordo
0745 Canaro
0746 Canazei
0747 Canda
0748 Candelo
0749 Candia Canavese
0750 Candia Lomellina
0751 Candiana
0752 Candiolo
0753 Canegrate
0754 Canelli
0755 Caneva
0756 Canischio
0757 Cannero Riviera
0758 Canneto Pavese
0759 Canneto sull'Oglio
0760 Cannobio
0761 Canobbio
0762 Canonica d'Adda
0763 Canosio
0764 Canossa
0765 Cantalupa
0766 Cantalupo Ligure
0767 Cantarana
0768 Cantello
0769 Cantoira
0770 Cantù
0771 Canzo
0772 Caorle
0773 Caorso
0774 Capergnanica
0775 Capiago Intimiano
0776 Capizzone
0777 Capo di Ponte
0778 Caponago
0779 Capovalle
0780 Cappella Cantone
0781 Cappella de' Picenardi
0782 Cappella Maggiore
0783 Capralba
0784 Caprauna
0785 Caprezzo
0786 Capriana
0787 Capriano del Colle
0788 Capriasca
0789 Capriata d'Orba
0790 Capriate San Gervasio
0791 Caprie
0792 Capriglio
0793 Caprile
0794 Caprino Bergamasco
0795 Caprino Veronese
0796 Capriolo
0797 Capriva del Friuli
0798 Caraglio
0799 Caramagna Piemonte
0800 Carasco
0801 Carate Brianza
0802 Carate Urio
0803 Caravaggio
0804 Caravate
0805 Caravino
0806 Caravonica
0807 Carbonara al Ticino
0808 Carbonara Scrivia
0809 Carbonate
0810 Carbonera
0811 Carcare
0812 Carceri
0813 Carcoforo
0814 Cardano al Campo
0815 Cardè
0816 Carema
0817 Carenno
0818 Carentino
0819 Caresana
0820 Caresanablot
0821 Carezzano
0822 Carignano
0823 Carimate
0824 Carisio
0825 Carisolo
0826 Carlazzo
0827 Carlino
0828 Carmagnola
0829 Carmignano di Brenta
0830 Carnago
0831 Carnate
0832 Carobbio degli Angeli
0833 Carona
0834 Caronno Pertusella
0835 Caronno Varesino
0836 Carpaneto Piacentino
0837 Carpenedolo
0838 Carpeneto
0839 Carpi
0840 Carpiano
0841 Carpignano Sesia
0842 Carpineti
0843 Carrè
0844 Carrega Ligure
0845 Carro
0846 Carrodano
0847 Carrosio
0848 Carrù
0849 Cartigliano
0850 Cartignano
0851 Cartosio
0852 Cartura
0853 Carugate
0854 Carugo
0855 Carvico
0856 Carzano
0857 Casal Cermelli
0858 Casalbeltrame
0859 Casalborgone
0860 Casalbuttano ed Uniti
0861 Casale Corte Cerro
0862 Casale Cremasco-Vidolasco
0863 Casale di Scodosia
0864 Casale Litta
0865 Casale Monferrato
0866 Casale sul Sile
0867 Casalecchio di Reno
0868 Casaleggio Boiro
0869 Casaleggio Novara
0870 Casaleone
0871 Casaletto Ceredano
0872 Casaletto di Sopra
0873 Casaletto Lodigiano
0874 Casaletto Vaprio
0875 Casalfiumanese
0876 Casalgrande
0877 Casalgrasso
0878 Casalino
0879 Casalmaggiore
0880 Casalmaiocco
0881 Casalmorano
0882 Casalmoro
0883 Casalnoceto
0884 Casaloldo
0885 Casalpusterlengo
0886 Casalromano
0887 Casalserugo
0888 Casalvolone
0889 Casalzuigno
0890 Casanova Elvo
0891 Casanova Lerrone
0892 Casanova Lonati
0893 Casapinta
0894 Casargo
0895 Casarile
0896 Casarsa della Delizia
0897 Casarza Ligure
0898 Casasco
0899 Casatenovo
0900 Casatisma
0901 Casazza
0902 Casciago
0903 Cascinette d'Ivrea
0904 Casei Gerola
0905 Caselette
0906 Casella
0907 Caselle Landi
0908 Caselle Lurani
0909 Caselle Torinese
0910 Casier
0911 Casina
0912 Casirate d'Adda
0913 Caslano
0914 Caslino d'Erba
0915 Casnate con Bernate
0916 Casnigo
0917 Casola Valsenio
0918 Casorate Primo
0919 Casorate Sempione
0920 Casorezzo
0921 Casorzo Monferrato
0922 Caspoggio
0923 Cassacco
0924 Cassago Brianza
0925 Cassano d'Adda
0926 Cassano Magnago
0927 Cassano Spinola
0928 Cassano Valcuvia
0929 Cassiglio
0930 Cassina de' Pecchi
0931 Cassina Rizzardi
0932 Cassina Valsassina
0933 Cassinasco
0934 Cassine
0935 Cassinelle
0936 Cassinetta di Lugagnano
0937 Cassola
0938 Cassolnovo
0939 Castagnaro
0940 Castagneto Po
0941 Castagnito
0942 Castagnole delle Lanze
0943 Castagnole Monferrato
0944 Castagnole Piemonte
0945 Castana
0946 Castaneda
0947 Castano Primo
0948 Casteggio
0949 Castegnato
0950 Castegnero
0951 Castel Boglione
0952 Castel Bolognese
0953 Castel Condino
0954 Castel d'Aiano
0955 Castel d'Ario
0956 Castel d'Azzano
0957 Castel del Rio
0958 Castel di Casio
0959 Castel Gabbiano
0960 Castel Goffredo
0961 Castel Guelfo di Bologna
0962 Castel Ivano
0963 Castel Maggiore
0964 Castel Mella
0965 Castel Rocchero
0966 Castel Rozzone
0967 Castel San Giovanni
0968 Castel San Pietro
0969 Castel San Pietro Terme
0970 Castel Vittorio
0971 Castelbaldo
0972 Castelbelforte
0973 Castelbello-Ciardes
0974 Castelbianco
0975 Castelcovati
0976 Castelcucco
0977 Casteldelci
0978 Casteldelfino
0979 Casteldidone
0980 Castelfranco Emilia
0981 Castelfranco Veneto
0982 Castelgerundo
0983 Castelgomberto
0984 Castelguglielmo
0985 Castell'Alfero
0986 Castell'Arquato
0987 Castellamonte
0988 Castellania Coppi
0989 Castellanza
0990 Castellar Guidobono
0991 Castellarano
0992 Castellaro
0993 Castellazzo Bormida
0994 Castellazzo Novarese
0995 Castelleone
0996 Castellero
0997 Castelletto Cervo
0998 Castelletto d'Erro
0999 Castelletto d'Orba
1000 Castelletto di Branduzzo
1001 Castelletto Merli
1002 Castelletto Molina
1003 Castelletto Monferrato
1004 Castelletto sopra Ticino
1005 Castelletto Stura
1006 Castelletto Uzzone
1007 Castelli Calepio
1008 Castellinaldo d'Alba
1009 Castellino Tanaro
1010 Castello Cabiaglio
1011 Castello d'Agogna
1012 Castello d'Argile
1013 Castello dell'Acqua
1014 Castello di Annone
1015 Castello di Brianza
1016 Castello di Godego
1017 Castello Tesino
1018 Castello-Molina di Fiemme
1019 Castellucchio
1020 Castelmagno
1021 Castelmarte
1022 Castelmassa
1023 Castelnovetto
1024 Castelnovo Bariano
1025 Castelnovo del Friuli
1026 Castelnovo di Sotto
1027 Castelnovo ne' Monti
1028 Castelnuovo
1029 Castelnuovo Belbo
1030 Castelnuovo Bocca d'Adda
1031 Castelnuovo Bormida
1032 Castelnuovo Bozzente
1033 Castelnuovo Calcea
1034 Castelnuovo del Garda
1035 Castelnuovo di Ceva
1036 Castelnuovo Don Bosco
1037 Castelnuovo Magra
1038 Castelnuovo Nigra
1039 Castelnuovo Rangone
1040 Castelnuovo Scrivia
1041 Castelrotto
1042 Castelseprio
1043 Castelspina
1044 Castelveccana
1045 Castelvecchio di Rocca Barbena
1046 Castelverde
1047 Castelvetro di Modena
1048 Castelvetro Piacentino
1049 Castelvisconti
1050 Castenaso
1051 Castenedolo
1052 Castiglione Chiavarese
1053 Castiglione d'Adda
1054 Castiglione dei Pepoli
1055 Castiglione delle Stiviere
1056 Castiglione Falletto
1057 Castiglione Olona
1058 Castiglione Tinella
1059 Castiglione Torinese
1060 Castino
1061 Castione Andevenno
1062 Castione della Presolana
1063 Castions di Strada
1064 Castiraga Vidardo
1065 Casto
1066 Castrezzato
1067 Castro
1068 Castrocaro Terme e Terra del Sole
1069 Castronno
1070 Cattolica
1071 Cava Manara
1072 Cavaglià
1073 Cavaglietto
1074 Cavaglio d'Agogna
1075 Cavagnolo
1076 Cavaion Veronese
1077 Cavalese
1078 Cavallerleone
1079 Cavallermaggiore
1080 Cavallino-Treporti
1081 Cavallirio
1082 Cavareno
1083 Cavargna
1084 Cavaria con Premezzo
1085 Cavarzere
1086 Cavaso del Tomba
1087 Cavasso Nuovo
1088 Cavatore
1089 Cavazzo Carnico
1090 Cavedago
1091 Cavedine
1092 Cavenago d'Adda
1093 Cavenago di Brianza
1094 Cavernago
1095 Cavezzo
1096 Cavizzana
1097 Cavour
1098 Cavriago
1099 Cavriana
1100 Cazis
1101 Cazzago Brabbia
1102 Cazzago San Martino
1103 Cazzano di Tramigna
1104 Cazzano Sant'Andrea
1105 Cecima
1106 Cedegolo
1107 Cedrasco
1108 Ceggia
1109 Celerina/Schlarigna
1110 Cella Dati
1111 Cella Monte
1112 Cellarengo
1113 Cellatica
1114 Celle di Macra
1115 Celle Enomondo
1116 Celle Ligure
1117 Cellio con Breia
1118 Cembra Lisignago
1119 Cenate Sopra
1120 Cenate Sotto
1121 Cencenighe Agordino
1122 Cene
1123 Ceneselli
1124 Cengio
1125 Centallo
1126 Cento
1127 Centovalli
1128 Centro Valle Intelvi
1129 Ceppo Morelli
1130 Ceranesi
1131 Cerano
1132 Cerano d'Intelvi
1133 Ceranova
1134 Cercenasco
1135 Cercino
1136 Cercivento
1137 Cerea
1138 Ceregnano
1139 Cerentino
1140 Ceres
1141 Ceresara
1142 Cereseto
1143 Ceresole Alba
1144 Ceresole Reale
1145 Cerete
1146 Ceretto Lomellina
1147 Cergnago
1148 Ceriale
1149 Ceriana
1150 Ceriano Laghetto
1151 Cerignale
1152 Cermenate
1153 Cermes
1154 Cernobbio
1155 Cernusco Lombardone
1156 Cernusco sul Naviglio
1157 Cerreto d'Asti
1158 Cerreto Grue
1159 Cerretto Langhe
1160 Cerrina Monferrato
1161 Cerrione
1162 Cerro al Lambro
1163 Cerro Maggiore
1164 Cerro Tanaro
1165 Cerro Veronese
1166 Certosa di Pavia
1167 Cervarese Santa Croce
1168 Cervasca
1169 Cervatto
1170 Cerveno
1171 Cervere
1172 Cervesina
1173 Cervia
1174 Cervignano d'Adda
1175 Cervignano del Friuli
1176 Cervo
1177 Cesana Brianza
1178 Cesana Torinese
1179 Cesano Boscone
1180 Cesano Maderno
1181 Cesara
1182 Cesate
1183 Cesena
1184 Cesenatico
1185 Cesio
1186 Cesiomaggiore
1187 Cessalto
1188 Cessole
1189 Ceto
1190 Ceva
1191 Cevio
1192 Cevo
1193 Challand-Saint-Anselme
1194 Challand-Saint-Victor
1195 Chambave
1196 Chamois
1197 Champdepraz
1198 Champorcher
1199 Charvensod
1200 Châtillon
1201 Cherasco
1202 Chialamberto
1203 Chiampo
1204 Chianocco
1205 Chiarano
1206 Chiari
1207 Chiasso
1208 Chiavari
1209 Chiavenna
1210 Chiaverano
1211 Chienes
1212 Chieri
1213 Chies d'Alpago
1214 Chiesa in Valmalenco
1215 Chiesanuova
1216 Chieve
1217 Chignolo d'Isola
1218 Chignolo Po
1219 Chioggia
1220 Chiomonte
1221 Chions
1222 Chiopris-Viscone
1223 Chiuduno
1224 Chiuppano
1225 Chiuro
1226 Chiusa
1227 Chiusa di Pesio
1228 Chiusa di San Michele
1229 Chiusaforte
1230 Chiusanico
1231 Chiusano d'Asti
1232 Chiusavecchia
1233 Chivasso
1234 Chur
1235 Churwalden
1236 Cibiana di Cadore
1237 Cicagna
1238 Cicognolo
1239 Ciconio
1240 Cigliano
1241 Cigliè
1242 Cigognola
1243 Cigole
1244 Cilavegna
1245 Cimadolmo
1246 Cimbergo
1247 Cimolais
1248 Cimone
1249 Cinaglio
1250 Cingia de' Botti
1251 Cinisello Balsamo
1252 Cino
1253 Cintano
1254 Cinte Tesino
1255 Cinto Caomaggiore
1256 Cinto Euganeo
1257 Cinzano
1258 Cipressa
1259 Ciriè
1260 Cirimido
1261 Cis
1262 Cisano Bergamasco
1263 Cisano sul Neva
1264 Ciserano
1265 Cislago
1266 Cisliano
1267 Cison di Valmarino
1268 Cissone
1269 Cisterna d'Asti
1270 Città di San Marino
1271 Cittadella
1272 Cittiglio
1273 Civate
1274 Civezza
1275 Civezzano
1276 Civiasco
1277 Cividale del Friuli
1278 Cividate al Piano
1279 Cividate Camuno
1280 Civitella di Romagna
1281 Civo
1282 Claino con Osteno
1283 Claut
1284 Clauzetto
1285 Clavesana
1286 Claviere
1287 Cles
1288 Clivio
1289 Clusone
1290 Coassolo Torinese
1291 Coazze
1292 Coazzolo
1293 Coccaglio
1294 Cocconato
1295 Cocquio-Trevisago
1296 Codevigo
1297 Codevilla
1298 Codigoro
1299 Codognè
1300 Codogno
1301 Codroipo
1302 Coggiola
1303 Cogliate
1304 Cogne
1305 Cogoleto
1306 Cogollo del Cengio
1307 Cogorno
1308 Colazza
1309 Colceresa
1310 Coldrerio
1311 Colere
1312 Coli
1313 Colico
1314 Colle Brianza
1315 Colle Santa Lucia
1316 Colle Umberto
1317 Collebeato
1318 Collecchio
1319 Collegno
1320 Colleretto Castelnuovo
1321 Colleretto Giacosa
1322 Colli Verdi
1323 Collina D'oro
1324 Collio
1325 Collobiano
1326 Colloredo di Monte Albano
1327 Cologna Veneta
1328 Cologne
1329 Cologno al Serio
1330 Cologno Monzese
1331 Colognola ai Colli
1332 Colonno
1333 Colorina
1334 Colorno
1335 Colturano
1336 Colverde
1337 Colzate
1338 Comabbio
1339 Comacchio
1340 Comano
1341 Comano Terme
1342 Comazzo
1343 Comeglians
1344 Comelico Superiore
1345 Comerio
1346 Comezzano-Cizzago
1347 Comignago
1348 Commessaggio
1349 Commezzadura
1350 Como
1351 Compiano
1352 Comun Nuovo
1353 Cona
1354 Concamarise
1355 Concesio
1356 Concordia Sagittaria
1357 Concordia sulla Secchia
1358 Concorezzo
1359 Condove
1360 Conegliano
1361 Confienza
1362 Coniolo
1363 Conselice
1364 Conselve
1365 Contà
1366 Conters im Prättigau
1367 Conzano
1368 Copiano
1369 Copparo
1370 Corana
1371 Corbetta
1372 Corbola
1373 Cordenons
1374 Cordignano
1375 Cordovado
1376 Coreglia Ligure
1377 Coriano
1378 Corio
1379 Cormano
1380 Cormons
1381 Corna Imagna
1382 Cornalba
1383 Cornale e Bastida
1384 Cornaredo
1385 Cornate d'Adda
1386 Cornedo all'Isarco
1387 Cornedo Vicentino
1388 Cornegliano Laudense
1389 Corneliano d'Alba
1390 Corniglio
1391 Corno di Rosazzo
1392 Corno Giovine
1393 Cornovecchio
1394 Cornuda
1395 Correggio
1396 Correzzana
1397 Correzzola
1398 Corrido
1399 Corsico
1400 Corsione
1401 Cortaccia sulla strada del vino
1402 Cortandone
1403 Cortanze
1404 Cortazzone
1405 Corte Brugnatella
1406 Corte de' Cortesi con Cignone
1407 Corte de' Frati
1408 Corte Franca
1409 Corte Palasio
1410 Cortemaggiore
1411 Cortemilia
1412 Corteno Golgi
1413 Cortenova
1414 Cortenuova
1415 Corteolona e Genzone
1416 Cortiglione
1417 Cortina d'Ampezzo
1418 Cortina sulla strada del vino
1419 Corvara in Badia
1420 Corvino San Quirico
1421 Corzano
1422 Coseano
1423 Cosio d'Arroscia
1424 Cosio Valtellino
1425 Cossano Belbo
1426 Cossano Canavese
1427 Cossato
1428 Cosseria
1429 Cossogno
1430 Cossombrato
1431 Costa de' Nobili
1432 Costa di Mezzate
1433 Costa di Rovigo
1434 Costa Masnaga
1435 Costa Serina
1436 Costa Valle Imagna
1437 Costa Vescovato
1438 Costa Volpino
1439 Costabissara
1440 Costanzana
1441 Costarainera
1442 Costermano sul Garda
1443 Costigliole d'Asti
1444 Costigliole Saluzzo
1445 Cotignola
1446 Courmayeur
1447 Covo
1448 Cozzo
1449 Crandola Valsassina
1450 Cravagliana
1451 Cravanzana
1452 Craveggia
1453 Creazzo
1454 Credaro
1455 Credera Rubbiano
1456 Crema
1457 Cremella
1458 Cremenaga
1459 Cremeno
1460 Cremia
1461 Cremolino
1462 Cremona
1463 Cremosano
1464 Crescentino
1465 Crespadoro
1466 Crespiatica
1467 Crespino
1468 Cressa
1469 Crevacuore
1470 Crevalcore
1471 Crevoladossola
1472 Crissolo
1473 Crocefieschi
1474 Crocetta del Montello
1475 Crodo
1476 Crosio della Valle
1477 Crotta d'Adda
1478 Crova
1479 Croviana
1480 Cuasso al Monte
1481 Cucciago
1482 Cuceglio
1483 Cuggiono
1484 Cugliate-Fabiasco
1485 Cugnasco-Gerra
1486 Cumiana
1487 Cumignano sul Naviglio
1488 Cunardo
1489 Cuneo
1490 Cunico
1491 Cuorgnè
1492 Cura Carpignano
1493 Cureggio
1494 Cureglia
1495 Curiglia con Monteviasco
1496 Curino
1497 Curio
1498 Curno
1499 Curon Venosta
1500 Curtarolo
1501 Curtatone
1502 Cusago
1503 Cusano Milanino
1504 Cusino
1505 Cusio
1506 Cuveglio
1507 Cuvio
1508 Dairago
1509 Dalmine
1510 Dalpe
1511 Dambel
1512 Danta di Cadore
1513 Darfo Boario Terme
1514 Davagna
1515 Daverio
1516 Davos
1517 Dazio
1518 Dego
1519 Deiva Marina
1520 Delebio
1521 Dello
1522 Demonte
1523 Denice
1524 Denno
1525 Dernice
1526 Derovere
1527 Dervio
1528 Desana
1529 Desenzano del Garda
1530 Desio
1531 Diano Arentino
1532 Diano Castello
1533 Diano d'Alba
1534 Diano Marina
1535 Diano San Pietro
1536 Dignano
1537 Dimaro Folgarida
1538 Disentis/Mustér
1539 Divignano
1540 Dizzasco
1541 Dobbiaco
1542 Doberdò del Lago
1543 Dogliani
1544 Dogna
1545 Dolcè
1546 Dolceacqua
1547 Dolcedo
1548 Dolegna del Collio
1549 Dolo
1550 Dolzago
1551 Domaso
1552 Domat/Ems
1553 Domegge di Cadore
1554 Domleschg
1555 Domodossola
1556 Donato
1557 Dongo
1558 Donnas
1559 Dorio
1560 Dormelletto
1561 Dorno
1562 Dorzano
1563 Dosolo
1564 Dossena
1565 Dosso del Liro
1566 Doues
1567 Dovadola
1568 Dovera
1569 Dozza
1570 Drena
1571 Drenchia
1572 Dresano
1573 Dro
1574 Dronero
1575 Druento
1576 Druogno
1577 Dubino
1578 Due Carrare
1579 Dueville
1580 Duino Aurisina
1581 Dumenza
1582 Duno
1583 Dusino San Michele
1584 Edolo
1585 Egna
1586 Ello
1587 Elva
1588 Emarèse
1589 Endine Gaiano
1590 Enego
1591 Enemonzo
1592 Entracque
1593 Entratico
1594 Envie
1595 Eraclea
1596 Erba
1597 Erbè
1598 Erbezzo
1599 Erbusco
1600 Erli
1601 Erto e Casso
1602 Erve
1603 Esine
1604 Esino Lario
1605 Este
1606 Etroubles
1607 Eupilio
1608 Exilles
1609 Fabbrica Curone
1610 Fabbrico
1611 Faedis
1612 Faedo Valtellino
1613 Faenza
1614 Fagagna
1615 Faggeto Lario
1616 Fagnano Olona
1617 Fai della Paganella
1618 Faido
1619 Falcade
1620 Falera
1621 Faloppio
1622 Falzes
1623 Fanano
1624 Fanna
1625 Fara Gera d'Adda
1626 Fara Novarese
1627 Fara Olivana con Sola
1628 Fara Vicentino
1629 Farigliano
1630 Farini
1631 Farra d'Isonzo
1632 Farra di Soligo
1633 Fascia
1634 Faule
1635 Favale di Malvaro
1636 Favria
1637 Feisoglio
1638 Feletto
1639 Felino
1640 Felizzano
1641 Felsberg
1642 Feltre
1643 Fenegrò
1644 Fenestrelle
1645 Fénis
1646 Ferno
1647 Ferrara
1648 Ferrara di Monte Baldo
1649 Ferrera
1650 Ferrera di Varese
1651 Ferrera Erbognone
1652 Ferrere
1653 Ferriere
1654 Fiano
1655 Fiavè
1656 Ficarolo
1657 Fidenza
1658 Fideris
1659 Fiè allo Sciliar
1660 Fierozzo
1661 Fiesco
1662 Fiesse
1663 Fiesso d'Artico
1664 Fiesso Umbertiano
1665 Figino Serenza
1666 Filago
1667 Filighera
1668 Finale Emilia
1669 Finale Ligure
1670 Fino del Monte
1671 Fino Mornasco
1672 Fiorano al Serio
1673 Fiorano Canavese
1674 Fiorano Modenese
1675 Fiorenzuola d'Arda
1676 Fiscaglia
1677 Fiumalbo
1678 Fiume Veneto
1679 Fiumicello Villa Vicentina
1680 Flaibano
1681 Fläsch
1682 Flerden
1683 Flero
1684 Flims
1685 Fobello
1686 Fogliano Redipuglia
1687 Foglizzo
1688 Folgaria
1689 Follina
1690 Follo
1691 Fombio
1692 Fontainemore
1693 Fontanafredda
1694 Fontanelice
1695 Fontanella
1696 Fontanellato
1697 Fontanelle
1698 Fontaneto d'Agogna
1699 Fontanetto Po
1700 Fontanigorda
1701 Fontanile
1702 Fontaniva
1703 Fonte
1704 Fonteno
1705 Fontevivo
1706 Fonzaso
1707 Foppolo
1708 Forcola
1709 Foresto Sparso
1710 Forgaria nel Friuli
1711 Forlì
1712 Forlimpopoli
1713 Formazza
1714 Formigara
1715 Formigine
1716 Formigliana
1717 Fornace
1718 Forni Avoltri
1719 Forni di Sopra
1720 Forni di Sotto
1721 Forno Canavese
1722 Fornovo di Taro
1723 Fornovo San Giovanni
1724 Fortezza
1725 Fortunago
1726 Fossalta di Piave
1727 Fossalta di Portogruaro
1728 Fossano
1729 Fossò
1730 Foza
1731 Frabosa Soprana
1732 Frabosa Sottana
1733 Fraconalto
1734 Framura
1735 Francavilla Bisio
1736 Frascaro
1737 Frascarolo
1738 Frassilongo
1739 Frassinelle Polesine
1740 Frassinello Monferrato
1741 Frassineto Po
1742 Frassinetto
1743 Frassino
1744 Frassinoro
1745 Fratta Polesine
1746 Fregona
1747 Fresonara
1748 Frinco
1749 Frisanco
1750 Front
1751 Frossasco
1752 Frugarolo
1753 Fubine Monferrato
1754 Fuipiano Valle Imagna
1755 Fumane
1756 Funes
1757 Furna
1758 Fürstenau
1759 Fusignano
1760 Fusine
1761 Gabbioneta-Binanuova
1762 Gabiano
1763 Gaby
1764 Gadesco-Pieve Delmona
1765 Gaggiano
1766 Gaggio Montano
1767 Gaglianico
1768 Gaiarine
1769 Gaiba
1770 Gaiola
1771 Gais
1772 Galbiate
1773 Galeata
1774 Galgagnano
1775 Gallarate
1776 Galliate
1777 Galliate Lombardo
1778 Galliavola
1779 Galliera
1780 Galliera Veneta
1781 Gallio
1782 Galzignano Terme
1783 Gamalero
1784 Gambara
1785 Gambarana
1786 Gambarogno
1787 Gambasca
1788 Gambellara
1789 Gambettola
1790 Gambolò
1791 Gambugliano
1792 Gandellino
1793 Gandino
1794 Gandosso
1795 Garbagna
1796 Garbagna Novarese
1797 Garbagnate Milanese
1798 Garbagnate Monastero
1799 Garda
1800 Gardone Riviera
1801 Gardone Val Trompia
1802 Garessio
1803 Gargallo
1804 Gargazzone
1805 Gargnano
1806 Garlasco
1807 Garlate
1808 Garlenda
1809 Garniga Terme
1810 Garzeno
1811 Garzigliana
1812 Gassino Torinese
1813 Gattatico
1814 Gatteo
1815 Gattico-Veruno
1816 Gattinara
1817 Gavardo
1818 Gavello
1819 Gaverina Terme
1820 Gavi
1821 Gavirate
1822 Gazoldo degli Ippoliti
1823 Gazzada Schianno
1824 Gazzaniga
1825 Gazzo
1826 Gazzo Veronese
1827 Gazzola
1828 Gazzuolo
1829 Gemmano
1830 Gemona del Friuli
1831 Gemonio
1832 Genivolta
1833 Genola
1834 Genova
1835 Gera Lario
1836 Gerenzago
1837 Gerenzano
1838 Germagnano
1839 Germagno
1840 Germignaga
1841 Gerola Alta
1842 Gerre de' Caprioli
1843 Gessate
1844 Ghedi
1845 Ghemme
1846 Ghiffa
1847 Ghisalba
1848 Ghislarengo
1849 Giacciano con Baruchella
1850 Giaglione
1851 Gianico
1852 Giarole
1853 Giaveno
1854 Giavera del Montello
1855 Gifflenga
1856 Gignese
1857 Gignod
1858 Giornico
1859 Giovo
1860 Giussago
1861 Giussano
1862 Giustenice
1863 Giustino
1864 Giusvalla
1865 Givoletto
1866 Glorenza
1867 Godega di Sant'Urbano
1868 Godiasco Salice Terme
1869 Goito
1870 Golasecca
1871 Golferenzo
1872 Gombito
1873 Gonars
1874 Gonzaga
1875 Gordola
1876 Gordona
1877 Gorgo al Monticano
1878 Gorgonzola
1879 Gorizia
1880 Gorla Maggiore
1881 Gorla Minore
1882 Gorlago
1883 Gorle
1884 Gornate Olona
1885 Gorno
1886 Goro
1887 Gorreto
1888 Gorzegno
1889 Gosaldo
1890 Gossolengo
1891 Gottasecca
1892 Gottolengo
1893 Govone
1894 Gozzano
1895 Gradisca d'Isonzo
1896 Grado
1897 Graffignana
1898 Graglia
1899 Gragnano Trebbiense
1900 Grana Monferrato
1901 Granarolo dell'Emilia
1902 Grancia
1903 Grandate
1904 Grandola ed Uniti
1905 Granozzo con Monticello
1906 Grantola
1907 Grantorto
1908 Granze
1909 Grassobbio
1910 Gravedona ed Uniti
1911 Gravellona Lomellina
1912 Gravellona Toce
1913 Gravere
1914 Gravesano
1915 Grazzano Badoglio
1916 Greggio
1917 Gremiasco
1918 Gressan
1919 Gressoney-La-Trinité
1920 Gressoney-Saint-Jean
1921 Grezzago
1922 Grezzana
1923 Griante
1924 Grignasco
1925 Grigno
1926 Grimacco
1927 Grinzane Cavour
1928 Grisignano di Zocco
1929 Grizzana Morandi
1930 Grognardo
1931 Gromo
1932 Grondona
1933 Grone
1934 Grono
1935 Grontardo
1936 Gropello Cairoli
1937 Gropparello
1938 Groscavallo
1939 Grosio
1940 Grosotto
1941 Grosso
1942 Gruaro
1943 Grugliasco
1944 Grumello Cremonese ed Uniti
1945 Grumello del Monte
1946 Grumolo delle Abbadesse
1947 Grüsch
1948 Gualtieri
1949 Guanzate
1950 Guarda Veneta
1951 Guardabosone
1952 Guardamiglio
1953 Guarene
1954 Guastalla
1955 Guazzora
1956 Gudo Visconti
1957 Guidizzolo
1958 Guiglia
1959 Gurro
1960 Gussago
1961 Gussola
1962 Hône
1963 Idro
1964 Igliano
1965 Ilanz/Glion
1966 Illasi
1967 Imbersago
1968 Imer
1969 Imola
1970 Imperia
1971 Inarzo
1972 Incisa Scapaccino
1973 Incudine
1974 Induno Olona
1975 Ingria
1976 Intragna
1977 Introbio
1978 Introd
1979 Inverigo
1980 Inverno e Monteleone
1981 Inverso Pinasca
1982 Inveruno
1983 Invorio
1984 Inzago
1985 Irma
1986 Isasca
1987 Iseo
1988 Isera
1989 Isola d'Asti
1990 Isola del Cantone
1991 Isola della Scala
1992 Isola di Fondra
1993 Isola Dovarese
1994 Isola Rizza
1995 Isola Sant'Antonio
1996 Isola Vicentina
1997 Isolabella
1998 Isolabona
1999 Isone
2000 Isorella
2001 Ispra
2002 Issiglio
2003 Issime
2004 Isso
2005 Issogne
2006 Istrana
2007 Ivrea
2008 Izano
2009 Jenaz
2010 Jenins
2011 Jerago con Orago
2012 Jesolo
2013 Jolanda di Savoia
2014 Jovençan
2015 Klosters
2016 Küblis
2017 La Cassa
2018 La Loggia
2019 La Magdeleine
2020 La Morra
2021 La Punt Chamues-ch
2022 La Salle
2023 La Spezia
2024 La Thuile
2025 La Valle
2026 La Valle Agordina
2027 La Valletta Brianza
2028 Laax
2029 Lacchiarella
2030 Laces
2031 Laghi
2032 Laglio
2033 Lagnasco
2034 Lagosanto
2035 Lagundo
2036 Laigueglia
2037 Lainate
2038 Laino
2039 Laion
2040 Laives
2041 Lallio
2042 Lama Mocogno
2043 Lambrugo
2044 Lamon
2045 Lamone
2046 Lamporo
2047 Lana
2048 Landiona
2049 Landquart
2050 Landriano
2051 Langhirano
2052 Langosco
2053 Lantsch/Lenz
2054 Lanzada
2055 Lanzo Torinese
2056 Lardirago
2057 Lasa
2058 Lasnigo
2059 Lastebasse
2060 Latisana
2061 Lauco
2062 Lauregno
2063 Lauriano
2064 Lavagna
2065 Lavagno
2066 Lavarone
2067 Lavena Ponte Tresa
2068 Laveno-Mombello
2069 Lavenone
2070 Lavertezzo
2071 Lavis
2072 Lavizzara
2073 Lazise
2074 Lazzate
2075 Lecco
2076 Ledro
2077 Leffe
2078 Leggiuno
2079 Legnago
2080 Legnano
2081 Legnaro
2082 Leini
2083 Leivi
2084 Lemie
2085 Lendinara
2086 Lenna
2087 Leno
2088 Lenta
2089 Lentate sul Seveso
2090 Lequio Berria
2091 Lequio Tanaro
2092 Lerici
2093 Lerma
2094 Lesa
2095 Lesegno
2096 Lesignano de' Bagni
2097 Lesmo
2098 Lessolo
2099 Lessona
2100 Lestizza
2101 Levanto
2102 Levate
2103 Levice
2104 Levico Terme
2105 Levone
2106 Lezzeno
2107 Lierna
2108 Lignana
2109 Lignano Sabbiadoro
2110 Lillianes
2111 Limana
2112 Limbiate
2113 Limena
2114 Limido Comasco
2115 Limone Piemonte
2116 Limone sul Garda
2117 Linarolo
2118 Linescio
2119 Lipomo
2120 Lirio
2121 Liscate
2122 Lisio
2123 Lissone
2124 Livigno
2125 Livinallongo del Col di Lana
2126 Livo
2127 Livo
2128 Livorno Ferraris
2129 Livraga
2130 Lizzano in Belvedere
2131 Loano
2132 Loazzolo
2133 Locana
2134 Locarno
2135 Locate di Triulzi
2136 Locate Varesino
2137 Locatello
2138 Lodi
2139 Lodi Vecchio
2140 Lodrino
2141 Lograto
2142 Loiano
2143 Lomagna
2144 Lomazzo
2145 Lombardore
2146 Lombriasco
2147 Lomello
2148 Lona-Lases
2149 Lonate Ceppino
2150 Lonate Pozzolo
2151 Lonato del Garda
2152 Longare
2153 Longarone
2154 Longhena
2155 Longiano
2156 Longone al Segrino
2157 Lonigo
2158 Loranzè
2159 Loreggia
2160 Loreglia
2161 Lorenzago di Cadore
2162 Loreo
2163 Loria
2164 Lorsica
2165 Losine
2166 Losone
2167 Lostallo
2168 Lovere
2169 Lovero
2170 Lozio
2171 Lozza
2172 Lozzo Atestino
2173 Lozzo di Cadore
2174 Lozzolo
2175 Lu e Cuccaro Monferrato
2176 Lucinasco
2177 Lugagnano Val d'Arda
2178 Lugano
2179 Lugo
2180 Lugo di Vicenza
2181 Luino
2182 Luisago
2183 Lumarzo
2184 Lumezzane
2185 Lumino
2186 Lumnezia
2187 Lungavilla
2188 Luni
2189 Lurago d'Erba
2190 Lurago Marinone
2191 Lurano
2192 Lurate Caccivio
2193 Luserna
2194 Luserna San Giovanni
2195 Lusernetta
2196 Lusevera
2197 Lusia
2198 Lusiana Conco
2199 Lusigliè
2200 Luson
2201 Luvinate
2202 Luzein
2203 Luzzana
2204 Luzzara
2205 Maccagno con Pino e Veddasca
2206 Maccastorna
2207 Macello
2208 Macherio
2209 Maclodio
2210 Macra
2211 Macugnaga
2212 Madesimo
2213 Madignano
2214 Madone
2215 Madonna del Sasso
2216 Madruzzo
2217 Madulain
2218 Magasa
2219 Magenta
2220 Maggia
2221 Maggiora
2222 Magherno
2223 Magliano Alfieri
2224 Magliano Alpi
2225 Magliaso
2226 Magliolo
2227 Maglione
2228 Magnacavallo
2229 Magnago
2230 Magnano
2231 Magnano in Riviera
2232 Magrè sulla strada del vino
2233 Magreglio
2234 Maienfeld
2235 Maiolo
2236 Mairago
2237 Mairano
2238 Maissana
2239 Majano
2240 Malagnino
2241 Malalbergo
2242 Malans
2243 Malborghetto Valbruna
2244 Malcesine
2245 Malé
2246 Malegno
2247 Maleo
2248 Malesco
2249 Malgrate
2250 Mallare
2251 Malles Venosta
2252 Malnate
2253 Malo
2254 Malonno
2255 Malvicino
2256 Mandello del Lario
2257 Mandello Vitta
2258 Manerba del Garda
2259 Manerbio
2260 Mango
2261 Maniago
2262 Manno
2263 Mansuè
2264 Manta
2265 Mantello
2266 Mantova
2267 Manzano
2268 Mapello
2269 Mappano
2270 Maranello
2271 Marano di Valpolicella
2272 Marano Lagunare
2273 Marano sul Panaro
2274 Marano Ticino
2275 Marano Vicentino
2276 Maranzana
2277 Marcallo con Casone
2278 Marcaria
2279 Marcheno
2280 Marchirolo
2281 Marcignago
2282 Marcon
2283 Marebbe
2284 Marene
2285 Mareno di Piave
2286 Marentino
2287 Maretto
2288 Margarita
2289 Margno
2290 Mariana Mantovana
2291 Mariano Comense
2292 Mariano del Friuli
2293 Marlengo
2294 Marmentino
2295 Marmirolo
2296 Marmora
2297 Marnate
2298 Maroggia
2299 Marone
2300 Marostica
2301 Marsaglia
2302 Martellago
2303 Martello
2304 Martignacco
2305 Martignana di Po
2306 Martinengo
2307 Martiniana Po
2308 Marudo
2309 Marzabotto
2310 Marzano
2311 Marzio
2312 Masate
2313 Masciago Primo
2314 Masein
2315 Maser
2316 Masera
2317 Maserà di Padova
2318 Maserada sul Piave
2319 Masi
2320 Masi Torello
2321 Masio
2322 Maslianico
2323 Masone
2324 Massa Lombarda
2325 Massagno
2326 Massalengo
2327 Massanzago
2328 Massazza
2329 Massello
2330 Masserano
2331 Massimeno
2332 Massimino
2333 Massino Visconti
2334 Massiola
2335 Mathi
2336 Mattie
2337 Mazzano
2338 Mazzè
2339 Mazzin
2340 Mazzo di Valtellina
2341 Meana di Susa
2342 Meda
2343 Mede
2344 Medea
2345 Medel (Lucmagn)
2346 Medesano
2347 Medicina
2348 Mediglia
2349 Medolago
2350 Medole
2351 Medolla
2352 Meduna di Livenza
2353 Meduno
2354 Megliadino San Vitale
2355 Meina
2356 Melano
2357 Melara
2358 Melazzo
2359 Meldola
2360 Mele
2361 Melegnano
2362 Meleti
2363 Melide
2364 Melle
2365 Mello
2366 Meltina
2367 Melzo
2368 Menaggio
2369 Menconico
2370 Mendatica
2371 Mendrisio
2372 Meolo
2373 Merana
2374 Merano
2375 Merate
2376 Mercallo
2377 Mercato Saraceno
2378 Mercenasco
2379 Mereto di Tomba
2380 Mergoscia
2381 Mergozzo
2382 Merlara
2383 Merlino
2384 Merone
2385 Mese
2386 Mesenzana
2387 Mesero
2388 Mesocco
2389 Mesola
2390 Mestrino
2391 Mezzago
2392 Mezzana
2393 Mezzana Bigli
2394 Mezzana Mortigliengo
2395 Mezzana Rabattone
2396 Mezzane di Sotto
2397 Mezzanego
2398 Mezzanino
2399 Mezzano
2400 Mezzenile
2401 Mezzocorona
2402 Mezzoldo
2403 Mezzolombardo
2404 Mezzomerico
2405 Mezzovico-Vira
2406 Miagliano
2407 Miane
2408 Miasino
2409 Miazzina
2410 Miglieglia
2411 Mignanego
2412 Milano
2413 Millesimo
2414 Milzano
2415 Minerbe
2416 Minerbio
2417 Minusio
2418 Mioglia
2419 Mira
2420 Mirabello Monferrato
2421 Miradolo Terme
2422 Mirandola
2423 Mirano
2424 Misano Adriatico
2425 Misano di Gera d'Adda
2426 Misinto
2427 Missaglia
2428 Moasca
2429 Moconesi
2430 Modena
2431 Modigliana
2432 Moena
2433 Moggio
2434 Moggio Udinese
2435 Moglia
2436 Mogliano Veneto
2437 Moimacco
2438 Moio de' Calvi
2439 Moiola
2440 Molare
2441 Molinella
2442 Molini di Triora
2443 Molino dei Torti
2444 Mollia
2445 Molteno
2446 Moltrasio
2447 Molveno
2448 Mombaldone
2449 Mombarcaro
2450 Mombaruzzo
2451 Mombasiglio
2452 Mombello di Torino
2453 Mombello Monferrato
2454 Mombercelli
2455 Momo
2456 Mompantero
2457 Momperone
2458 Monale
2459 Monastero Bormida
2460 Monastero di Lanzo
2461 Monastero di Vasco
2462 Monasterolo Casotto
2463 Monasterolo del Castello
2464 Monasterolo di Savigliano
2465 Monastier di Treviso
2466 Moncalieri
2467 Moncalvo
2468 Moncenisio
2469 Moncestino
2470 Monchiero
2471 Monchio delle Corti
2472 Moncrivello
2473 Moncucco Torinese
2474 Mondaino
2475 Mondovì
2476 Moneglia
2477 Monesiglio
2478 Monfalcone
2479 Monforte d'Alba
2480 Monfumo
2481 Mongardino
2482 Monghidoro
2483 Mongiardino Ligure
2484 Mongrando
2485 Monguelfo-Tesido
2486 Monguzzo
2487 Moniga del Garda
2488 Monleale
2489 Monno
2490 Monrupino
2491 Monselice
2492 Montà
2493 Montabone
2494 Montacuto
2495 Montafia
2496 Montagna
2497 Montagna in Valtellina
2498 Montagnana
2499 Montaldeo
2500 Montaldo Bormida
2501 Montaldo di Mondovì
2502 Montaldo Roero
2503 Montaldo Scarampi
2504 Montaldo Torinese
2505 Montalenghe
2506 Montalto Carpasio
2507 Montalto Dora
2508 Montalto Pavese
2509 Montanaro
2510 Montanaso Lombardo
2511 Montanera
2512 Montano Lucino
2513 Monte Cremasco
2514 Monte di Malo
2515 Monte Isola
2516 Monte Marenzo
2517 Monte San Pietro
2518 Montebello della Battaglia
2519 Montebello Vicentino
2520 Montebelluna
2521 Montebruno
2522 Montecalvo Versiggia
2523 Montecastello
2524 Montecchia di Crosara
2525 Montecchio Emilia
2526 Montecchio Maggiore
2527 Montecchio Precalcino
2528 Monteceneri
2529 Montechiaro d'Acqui
2530 Montechiaro d'Asti
2531 Montechiarugolo
2532 Montecopiolo
2533 Montecrestese
2534 Montecreto
2535 Montefiore Conca
2536 Montefiorino
2537 Monteforte d'Alpone
2538 Montegalda
2539 Montegaldella
2540 Montegioco
2541 Montegridolfo
2542 Montegrino Valtravaglia
2543 Montegrosso d'Asti
2544 Montegrosso Pian Latte
2545 Montegrotto Terme
2546 Montello
2547 Montelupo Albese
2548 Montemagno
2549 Montemale di Cuneo
2550 Montemarzino
2551 Montemezzo
2552 Montenars
2553 Montereale Valcellina
2554 Monterenzio
2555 Monterosso al Mare
2556 Monterosso Grana
2557 Montescano
2558 Montescheno
2559 Montescudo-Monte Colombo
2560 Montese
2561 Montesegale
2562 Monteu da Po
2563 Monteu Roero
2564 Montevecchia
2565 Monteviale
2566 Montezemolo
2567 Montiano
2568 Monticelli Brusati
2569 Monticelli d'Ongina
2570 Monticelli Pavese
2571 Monticello Brianza
2572 Monticello Conte Otto
2573 Monticello d'Alba
2574 Montichiari
2575 Montiglio Monferrato
2576 Montirone
2577 Montjovet
2578 Montodine
2579 Montoggio
2580 Montorfano
2581 Montorso Vicentino
2582 Montù Beccaria
2583 Monvalle
2584 Monza
2585 Monzambano
2586 Monzuno
2587 Morano sul Po
2588 Moransengo-Tonengo
2589 Moraro
2590 Morazzone
2591 Morbegno
2592 Morbello
2593 Morbio Inferiore
2594 Morciano di Romagna
2595 Morcote
2596 Mordano
2597 Morengo
2598 Moretta
2599 Morfasso
2600 Morgano
2601 Morgex
2602 Mori
2603 Moriago della Battaglia
2604 Morimondo
2605 Moriondo Torinese
2606 Mornago
2607 Mornese
2608 Mornico al Serio
2609 Mornico Losana
2610 Morozzo
2611 Morsano al Tagliamento
2612 Morsasco
2613 Mortara
2614 Mortegliano
2615 Morterone
2616 Moruzzo
2617 Moscazzano
2618 Moso in Passiria
2619 Mossa
2620 Motta Baluffi
2621 Motta de' Conti
2622 Motta di Livenza
2623 Motta Visconti
2624 Mottalciata
2625 Motteggiana
2626 Mozzanica
2627 Mozzate
2628 Mozzecane
2629 Mozzo
2630 Muggia
2631 Muggiò
2632 Mulazzano
2633 Muntogna da Schons
2634 Mura
2635 Muralto
2636 Murazzano
2637 Murello
2638 Murialdo
2639 Murisengo
2640 Muscoline
2641 Musile di Piave
2642 Musso
2643 Mussolente
2644 Muzzana del Turgnano
2645 Muzzano
2646 Muzzano
2647 Nago-Torbole
2648 Nalles
2649 Nanto
2650 Narzole
2651 Nasino
2652 Naturno
2653 Nave
2654 Naz-Sciaves
2655 Ne
2656 Nebbiuno
2657 Neggio
2658 Negrar di Valpolicella
2659 Neirone
2660 Neive
2661 Nembro
2662 Nervesa della Battaglia
2663 Nerviano
2664 Nesso
2665 Netro
2666 Neviano degli Arduini
2667 Neviglie
2668 Niardo
2669 Nibbiola
2670 Nibionno
2671 Nichelino
2672 Nicorvo
2673 Niella Belbo
2674 Niella Tanaro
2675 Nimis
2676 Nizza Monferrato
2677 Noale
2678 Noasca
2679 Noceto
2680 Nogara
2681 Nogaredo
2682 Nogarole Rocca
2683 Nogarole Vicentino
2684 Nole
2685 Noli
2686 Nomaglio
2687 Nomi
2688 Nonantola
2689 None
2690 Nonio
2691 Nosate
2692 Nova Levante
2693 Nova Milanese
2694 Nova Ponente
2695 Novafeltria
2696 Novaggio
2697 Novaledo
2698 Novalesa
2699 Novara
2700 Novate Mezzola
2701 Novate Milanese
2702 Novazzano
2703 Nove
2704 Novedrate
2705 Novella
2706 Novellara
2707 Novello
2708 Noventa di Piave
2709 Noventa Padovana
2710 Noventa Vicentina
2711 Novi di Modena
2712 Novi Ligure
2713 Noviglio
2714 Nucetto
2715 Nus
2716 Nuvolento
2717 Nuvolera
2718 Obersaxen Mundaun
2719 Occhieppo Inferiore
2720 Occhieppo Superiore
2721 Occhiobello
2722 Occimiano
2723 Odalengo Grande
2724 Odalengo Piccolo
2725 Oderzo
2726 Odolo
2727 Offanengo
2728 Offlaga
2729 Oggebbio
2730 Oggiona con Santo Stefano
2731 Oggiono
2732 Oglianico
2733 Olcenengo
2734 Oldenico
2735 Oleggio
2736 Oleggio Castello
2737 Olevano di Lomellina
2738 Olgiate Comasco
2739 Olgiate Molgora
2740 Olgiate Olona
2741 Olginate
2742 Oliva Gessi
2743 Oliveto Lario
2744 Olivetta San Michele
2745 Olivola
2746 Ollomont
2747 Olmeneta
2748 Olmo al Brembo
2749 Olmo Gentile
2750 Oltre il Colle
2751 Oltressenda Alta
2752 Oltrona di San Mamette
2753 Ome
2754 Omegna
2755 Oncino
2756 Oneta
2757 Ono San Pietro
2758 Onore
2759 Onsernone
2760 Onzo
2761 Opera
2762 Oppeano
2763 Ora
2764 Orbassano
2765 Orco Feglino
2766 Orero
2767 Orgiano
2768 Origgio
2769 Origlio
2770 Orino
2771 Orio al Serio
2772 Orio Canavese
2773 Orio Litta
2774 Ormea
2775 Ormelle
2776 Ornago
2777 Ornavasso
2778 Ornica
2779 Orsago
2780 Orsara Bormida
2781 Orselina
2782 Orsenigo
2783 Orta San Giulio
2784 Ortisei
2785 Ortovero
2786 Orzinuovi
2787 Orzivecchi
2788 Osasco
2789 Osasio
2790 Osiglia
2791 Osio Sopra
2792 Osio Sotto
2793 Osnago
2794 Osoppo
2795 Ospedaletti
2796 Ospedaletto
2797 Ospedaletto Euganeo
2798 Ospedaletto Lodigiano
2799 Ospitale di Cadore
2800 Ospitaletto
2801 Ossago Lodigiano
2802 Ossana
2803 Ossimo
2804 Ossona
2805 Ostana
2806 Ostellato
2807 Ostiano
2808 Ostiglia
2809 Ottiglio
2810 Ottobiano
2811 Ottone
2812 Oulx
2813 Ovada
2814 Ovaro
2815 Oviglio
2816 Oyace
2817 Ozegna
2818 Ozzano dell'Emilia
2819 Ozzano Monferrato
2820 Ozzero
2821 Padenghe sul Garda
2822 Paderna
2823 Paderno d'Adda
2824 Paderno Dugnano
2825 Paderno Franciacorta
2826 Paderno Ponchielli
2827 Padova
2828 Paesana
2829 Paese
2830 Pagazzano
2831 Pagnacco
2832 Pagno
2833 Pagnona
2834 Paisco Loveno
2835 Paitone
2836 Paladina
2837 Palagano
2838 Palanzano
2839 Palazzago
2840 Palazzo Canavese
2841 Palazzo Pignano
2842 Palazzolo dello Stella
2843 Palazzolo sull'Oglio
2844 Palazzolo Vercellese
2845 Palestro
2846 Pallanzeno
2847 Pallare
2848 Palmanova
2849 Palosco
2850 Palù
2851 Palù del Fersina
2852 Paluzza
2853 Pamparato
2854 Pancalieri
2855 Pancarana
2856 Panchià
2857 Pandino
2858 Pantigliate
2859 Papozze
2860 Parabiago
2861 Paradiso
2862 Paratico
2863 Parcines
2864 Parella
2865 Pareto
2866 Parlasco
2867 Parma
2868 Parodi Ligure
2869 Paroldo
2870 Parona
2871 Parre
2872 Paruzzaro
2873 Parzanica
2874 Pasian di Prato
2875 Pasiano di Pordenone
2876 Paspardo
2877 Passerano Marmorito
2878 Passirano
2879 Pastrengo
2880 Pasturana
2881 Pasturo
2882 Paularo
2883 Paullo
2884 Pavarolo
2885 Pavia
2886 Pavia di Udine
2887 Pavone Canavese
2888 Pavone del Mella
2889 Pavullo nel Frignano
2890 Pecetto di Valenza
2891 Pecetto Torinese
2892 Pedavena
2893 Pedemonte
2894 Pederobba
2895 Pedesina
2896 Pedrengo
2897 Peglio
2898 Pegognaga
2899 Peia
2900 Peio
2901 Pella
2902 Pellegrino Parmense
2903 Pellizzano
2904 Pelugo
2905 Penango
2906 Pennabilli
2907 Perarolo di Cadore
2908 Perca
2909 Pergine Valsugana
2910 Perinaldo
2911 Perledo
2912 Perletto
2913 Perlo
2914 Perloz
2915 Pernumia
2916 Pero
2917 Perosa Argentina
2918 Perosa Canavese
2919 Perrero
2920 Persico Dosimo
2921 Personico
2922 Pertengo
2923 Pertica Alta
2924 Pertica Bassa
2925 Pertusio
2926 Pescantina
2927 Pescarolo ed Uniti
2928 Pescate
2929 Peschiera Borromeo
2930 Peschiera del Garda
2931 Pessano con Bornago
2932 Pessina Cremonese
2933 Pessinetto
2934 Pettenasco
2935 Pettinengo
2936 Pettorazza Grimani
2937 Peveragno
2938 Pezzana
2939 Pezzaze
2940 Pezzolo Valle Uzzone
2941 Piacenza
2942 Piacenza d'Adige
2943 Piadena Drizzona
2944 Pian Camuno
2945 Piana Crixia
2946 Piancogno
2947 Pianello del Lario
2948 Pianello Val Tidone
2949 Pianengo
2950 Pianezza
2951 Pianezze
2952 Pianfei
2953 Pianico
2954 Pianiga
2955 Pianoro
2956 Piantedo
2957 Piario
2958 Piasco
2959 Piateda
2960 Piatto
2961 Piazza Brembana
2962 Piazzatorre
2963 Piazzola sul Brenta
2964 Piazzolo
2965 Piea
2966 Piedicavallo
2967 Piedimulera
2968 Pieranica
2969 Pietra de' Giorgi
2970 Pietra Ligure
2971 Pietra Marazzi
2972 Pietrabruna
2973 Pietraporzio
2974 Pieve Albignola
2975 Pieve d'Olmi
2976 Pieve del Cairo
2977 Pieve del Grappa
2978 Pieve di Bono-Prezzo
2979 Pieve di Cadore
2980 Pieve di Cento
2981 Pieve di Soligo
2982 Pieve di Teco
2983 Pieve Emanuele
2984 Pieve Fissiraga
2985 Pieve Ligure
2986 Pieve Porto Morone
2987 Pieve San Giacomo
2988 Pieve Tesino
2989 Pieve Vergonte
2990 Pievepelago
2991 Pigna
2992 Pignone
2993 Pigra
2994 Pila
2995 Pinarolo Po
2996 Pinasca
2997 Pincara
2998 Pinerolo
2999 Pino d'Asti
3000 Pino Torinese
3001 Pinzano al Tagliamento
3002 Pinzolo
3003 Piobesi d'Alba
3004 Piobesi Torinese
3005 Piode
3006 Pioltello
3007 Piombino Dese
3008 Piossasco
3009 Piovà Massaia
3010 Piove di Sacco
3011 Piovene Rocchette
3012 Piozzano
3013 Piozzo
3014 Pisano
3015 Piscina
3016 Pisogne
3017 Piubega
3018 Piuro
3019 Piverone
3020 Pizzale
3021 Pizzighettone
3022 Plaus
3023 Plesio
3024 Plodio
3025 Pocapaglia
3026 Pocenia
3027 Podenzano
3028 Poggio Renatico
3029 Poggio Rusco
3030 Poggio Torriana
3031 Poggiridenti
3032 Pogliano Milanese
3033 Pognana Lario
3034 Pognano
3035 Pogno
3036 Poirino
3037 Pojana Maggiore
3038 Polaveno
3039 Polcenigo
3040 Polesella
3041 Polesine Zibello
3042 Polinago
3043 Pollegio
3044 Pollein
3045 Pollone
3046 Polonghera
3047 Polpenazze del Garda
3048 Polverara
3049 Pomaretto
3050 Pomaro Monferrato
3051 Pomarolo
3052 Pombia
3053 Pompeiana
3054 Pompiano
3055 Pomponesco
3056 Poncarale
3057 Ponderano
3058 Ponna
3059 Ponso
3060 Pont Canavese
3061 Pont-Saint-Martin
3062 Pontboset
3063 Ponte Capriasca
3064 Ponte dell'Olio
3065 Ponte di Legno
3066 Ponte di Piave
3067 Ponte Gardena
3068 Ponte in Valtellina
3069 Ponte Lambro
3070 Ponte nelle Alpi
3071 Ponte Nizza
3072 Ponte Nossa
3073 Ponte San Nicolò
3074 Ponte San Pietro
3075 Pontebba
3076 Pontecchio Polesine
3077 Pontechianale
3078 Pontecurone
3079 Pontedassio
3080 Pontelongo
3081 Pontenure
3082 Ponteranica
3083 Pontestura
3084 Pontevico
3085 Pontey
3086 Ponti
3087 Ponti sul Mincio
3088 Pontida
3089 Pontinvrea
3090 Pontirolo Nuovo
3091 Pontoglio
3092 Pontresina
3093 Ponzano Monferrato
3094 Ponzano Veneto
3095 Ponzone
3096 Porcia
3097 Pordenone
3098 Porlezza
3099 Pornassio
3100 Porpetto
3101 Portacomaro
3102 Portalbera
3103 Porte
3104 Porte di Rendena
3105 Portico e San Benedetto
3106 Porto Ceresio
3107 Porto Mantovano
3108 Porto Tolle
3109 Porto Valtravaglia
3110 Porto Viro
3111 Portobuffolè
3112 Portofino
3113 Portogruaro
3114 Portomaggiore
3115 Portovenere
3116 Portula
3117 Porza
3118 Poschiavo
3119 Posina
3120 Possagno
3121 Postal
3122 Postalesio
3123 Postua
3124 Pove del Grappa
3125 Povegliano
3126 Povegliano Veronese
3127 Poviglio
3128 Povoletto
3129 Pozzaglio ed Uniti
3130 Pozzo d'Adda
3131 Pozzol Groppo
3132 Pozzolengo
3133 Pozzoleone
3134 Pozzolo Formigaro
3135 Pozzonovo
3136 Pozzuolo del Friuli
3137 Pozzuolo Martesana
3138 Pradalunga
3139 Pradamano
3140 Pradleves
3141 Pragelato
3142 Pralboino
3143 Prali
3144 Pralormo
3145 Pralungo
3146 Pramaggiore
3147 Pramollo
3148 Prarolo
3149 Prarostino
3150 Prasco
3151 Prascorsano
3152 Prata Camportaccio
3153 Prata di Pordenone
3154 Pratiglione
3155 Prato allo Stelvio
3156 Prato Carnico
3157 Prato Leventina
3158 Prato Sesia
3159 Pravisdomini
3160 Pray
3161 Prazzo
3162 Pré-Saint-Didier
3163 Precenicco
3164 Predaia
3165 Predappio
3166 Predazzo
3167 Predoi
3168 Predore
3169 Predosa
3170 Preganziol
3171 Pregnana Milanese
3172 Prelà
3173 Premana
3174 Premariacco
3175 Premeno
3176 Premia
3177 Premilcuore
3178 Premolo
3179 Premosello-Chiovenda
3180 Preone
3181 Prepotto
3182 Preseglie
3183 Presezzo
3184 Pressana
3185 Prevalle
3186 Priero
3187 Prignano sulla Secchia
3188 Primaluna
3189 Primiero San Martino di Castrozza
3190 Priocca
3191 Priola
3192 Propata
3193 Proserpio
3194 Provaglio d'Iseo
3195 Provaglio Val Sabbia
3196 Proves
3197 Prunetto
3198 Puegnago del Garda
3199 Pulfero
3200 Pumenengo
3201 Pura
3202 Pusiano
3203 Quagliuzzo
3204 Quaranti
3205 Quaregna Cerreto
3206 Quargnento
3207 Quarna Sopra
3208 Quarna Sotto
3209 Quarona
3210 Quart
3211 Quarto d'Altino
3212 Quassolo
3213 Quattordio
3214 Quattro Castella
3215 Quero Vas
3216 Quiliano
3217 Quincinetto
3218 Quingentole
3219 Quintano
3220 Quinto
3221 Quinto di Treviso
3222 Quinto Vercellese
3223 Quinto Vicentino
3224 Quinzano d'Oglio
3225 Quistello
3226 Rabbi
3227 Racconigi
3228 Racines
3229 Ragogna
3230 Rancio Valcuvia
3231 Ranco
3232 Ranica
3233 Ranzanico
3234 Ranzo
3235 Rapallo
3236 Rassa
3237 Rasun-Anterselva
3238 Rasura
3239 Ravarino
3240 Ravascletto
3241 Ravenna
3242 Raveo
3243 Re
3244 Rea
3245 Reana del Rojale
3246 Reano
3247 Recco
3248 Recetto
3249 Recoaro Terme
3250 Redavalle
3251 Redondesco
3252 Refrancore
3253 Refrontolo
3254 Reggio nell'Emilia
3255 Reggiolo
3256 Remanzacco
3257 Remedello
3258 Renate
3259 Renon
3260 Resana
3261 Rescaldina
3262 Resia
3263 Resiutta
3264 Retorbido
3265 Revello
3266 Revigliasco d'Asti
3267 Revine Lago
3268 Rezzago
3269 Rezzato
3270 Rezzo
3271 Rezzoaglio
3272 Rhäzüns
3273 Rheinwald
3274 Rhêmes-Notre-Dame
3275 Rhêmes-Saint-Georges
3276 Rho
3277 Rialto
3278 Ribordone
3279 Ricaldone
3280 Riccione
3281 Riccò del Golfo di Spezia
3282 Ricengo
3283 Riese Pio X
3284 Rifiano
3285 Rifreddo
3286 Rigolato
3287 Rimella
3288 Rimini
3289 Rio di Pusteria
3290 Rio Saliceto
3291 Riolo Terme
3292 Riolunato
3293 Riomaggiore
3294 Ripalta Arpina
3295 Ripalta Cremasca
3296 Ripalta Guerina
3297 Rittana
3298 Riva del Garda
3299 Riva del Po
3300 Riva di Solto
3301 Riva Ligure
3302 Riva presso Chieri
3303 Riva San Vitale
3304 Rivalba
3305 Rivalta Bormida
3306 Rivalta di Torino
3307 Rivamonte Agordino
3308 Rivanazzano Terme
3309 Rivara
3310 Rivarolo Canavese
3311 Rivarolo del Re ed Uniti
3312 Rivarolo Mantovano
3313 Rivarone
3314 Rivarossa
3315 Rive
3316 Rive d'Arcano
3317 Rivergaro
3318 Riviera
3319 Rivignano Teor
3320 Rivoli
3321 Rivoli Veronese
3322 Rivolta d'Adda
3323 Roana
3324 Roaschia
3325 Roascio
3326 Roasio
3327 Roatto
3328 Robassomero
3329 Robbiate
3330 Robbio
3331 Robecchetto con Induno
3332 Robecco d'Oglio
3333 Robecco Pavese
3334 Robecco sul Naviglio
3335 Robella
3336 Robilante
3337 Roburent
3338 Rocca Canavese
3339 Rocca Cigliè
3340 Rocca d'Arazzo
3341 Rocca de' Baldi
3342 Rocca de' Giorgi
3343 Rocca Grimalda
3344 Rocca Pietore
3345 Rocca San Casciano
3346 Rocca Susella
3347 Roccabianca
3348 Roccabruna
3349 Roccaforte Ligure
3350 Roccaforte Mondovì
3351 Roccafranca
3352 Roccasparvera
3353 Roccaverano
3354 Roccavignale
3355 Roccavione
3356 Rocchetta Belbo
3357 Rocchetta di Vara
3358 Rocchetta Ligure
3359 Rocchetta Nervina
3360 Rocchetta Palafea
3361 Rocchetta Tanaro
3362 Rodano
3363 Roddi
3364 Roddino
3365 Rodello
3366 Rodengo
3367 Rodengo Saiano
3368 Rodero
3369 Rodigo
3370 Roè Volciano
3371 Rogeno
3372 Rognano
3373 Rogno
3374 Rogolo
3375 Roisan
3376 Roletto
3377 Rolo
3378 Romagnano Sesia
3379 Romagnese
3380 Romanengo
3381 Romano Canavese
3382 Romano d'Ezzelino
3383 Romano di Lombardia
3384 Romans d'Isonzo
3385 Romeno
3386 Romentino
3387 Ronago
3388 Roncà
3389 Roncade
3390 Roncadelle
3391 Roncaro
3392 Roncegno Terme
3393 Roncello
3394 Ronchi dei Legionari
3395 Ronchi Valsugana
3396 Ronchis
3397 Ronco all'Adige
3398 Ronco Biellese
3399 Ronco Briantino
3400 Ronco Canavese
3401 Ronco Scrivia
3402 Ronco Sopra Ascona
3403 Roncobello
3404 Roncoferraro
3405 Roncofreddo
3406 Roncola
3407 Rondanina
3408 Rondissone
3409 Rongellen
3410 Ronsecco
3411 Ronzo-Chienis
3412 Ronzone
3413 Roppolo
3414 Rorà
3415 Rosà
3416 Rosasco
3417 Rosate
3418 Rosazza
3419 Rosignano Monferrato
3420 Rosolina
3421 Rossa
3422 Rossa
3423 Rossana
3424 Rossano Veneto
3425 Rossiglione
3426 Rosta
3427 Rota d'Imagna
3428 Rothenbrunnen
3429 Rottofreno
3430 Rotzo
3431 Roure
3432 Rovasenda
3433 Rovato
3434 Rovegno
3435 Rovellasca
3436 Rovello Porro
3437 Roverbella
3438 Roverchiara
3439 Roverè della Luna
3440 Roverè Veronese
3441 Roveredo (GR)
3442 Roveredo di Guà
3443 Roveredo in Piano
3444 Rovereto
3445 Rovescala
3446 Rovetta
3447 Rovigo
3448 Rovio
3449 Rovolon
3450 Rozzano
3451 Rubano
3452 Rubiana
3453 Rubiera
3454 Ruda
3455 Rudiano
3456 Rueglio
3457 Ruffia
3458 Ruffrè-Mendola
3459 Rumo
3460 Russi
3461 S-chanf
3462 Sabbio Chiese
3463 Sabbioneta
3464 Saccolongo
3465 Sacile
3466 Safiental
3467 Sagliano Micca
3468 Sagogn
3469 Sagrado
3470 Sagron Mis
3471 Saint-Christophe
3472 Saint-Denis
3473 Saint-Marcel
3474 Saint-Nicolas
3475 Saint-Oyen
3476 Saint-Pierre
3477 Saint-Rhémy-en-Bosses
3478 Saint-Vincent
3479 Sala Baganza
3480 Sala Biellese
3481 Sala Bolognese
3482 Sala Comacina
3483 Sala Monferrato
3484 Salara
3485 Salasco
3486 Salassa
3487 Salbertrand
3488 Salcedo
3489 Sale
3490 Sale delle Langhe
3491 Sale Marasino
3492 Sale San Giovanni
3493 Salerano Canavese
3494 Salerano sul Lambro
3495 Salgareda
3496 Sali Vercellese
3497 Saliceto
3498 Salizzole
3499 Salmour
3500 Salò
3501 Salorno sulla strada del vino
3502 Salsomaggiore Terme
3503 Saltrio
3504 Saludecio
3505 Saluggia
3506 Salussola
3507 Saluzzo
3508 Salvirola
3509 Salza di Pinerolo
3510 Salzano
3511 Samarate
3512 Sambuco
3513 Samedan
3514 Samnaun
3515 Samolaco
3516 Samone
3517 Samone
3518 Sampeyre
3519 San Bartolomeo al Mare
3520 San Bartolomeo Val Cavargna
3521 San Bassano
3522 San Bellino
3523 San Benedetto Belbo
3524 San Benedetto Po
3525 San Benedetto Val di Sambro
3526 San Benigno Canavese
3527 San Bernardino Verbano
3528 San Biagio della Cima
3529 San Biagio di Callalta
3530 San Bonifacio
3531 San Candido
3532 San Canzian d'Isonzo
3533 San Carlo Canavese
3534 San Cesario sul Panaro
3535 San Cipriano Po
3536 San Clemente
3537 San Colombano al Lambro
3538 San Colombano Belmonte
3539 San Colombano Certenoli
3540 San Cristoforo
3541 San Damiano al Colle
3542 San Damiano d'Asti
3543 San Damiano Macra
3544 San Daniele del Friuli
3545 San Daniele Po
3546 San Didero
3547 San Donà di Piave
3548 San Donato Milanese
3549 San Dorligo della Valle
3550 San Felice del Benaco
3551 San Felice sul Panaro
3552 San Fermo della Battaglia
3553 San Fior
3554 San Fiorano
3555 San Floriano del Collio
3556 San Francesco al Campo
3557 San Genesio Atesino
3558 San Genesio ed Uniti
3559 San Germano Chisone
3560 San Germano Vercellese
3561 San Gervasio Bresciano
3562 San Giacomo delle Segnate
3563 San Giacomo Filippo
3564 San Giacomo Vercellese
3565 San Gillio
3566 San Giorgio Bigarello
3567 San Giorgio Canavese
3568 San Giorgio della Richinvelda
3569 San Giorgio delle Pertiche
3570 San Giorgio di Lomellina
3571 San Giorgio di Nogaro
3572 San Giorgio di Piano
3573 San Giorgio in Bosco
3574 San Giorgio Monferrato
3575 San Giorgio Piacentino
3576 San Giorgio Scarampi
3577 San Giorgio su Legnano
3578 San Giorio di Susa
3579 San Giovanni al Natisone
3580 San Giovanni Bianco
3581 San Giovanni del Dosso
3582 San Giovanni di Fassa
3583 San Giovanni Ilarione
3584 San Giovanni in Croce
3585 San Giovanni in Marignano
3586 San Giovanni in Persiceto
3587 San Giovanni Lupatoto
3588 San Giuliano Milanese
3589 San Giusto Canavese
3590 San Gregorio nelle Alpi
3591 San Lazzaro di Savena
3592 San Leo
3593 San Leonardo
3594 San Leonardo in Passiria
3595 San Lorenzo al Mare
3596 San Lorenzo di Sebato
3597 San Lorenzo Dorsino
3598 San Lorenzo Isontino
3599 San Martino al Tagliamento
3600 San Martino Alfieri
3601 San Martino Buon Albergo
3602 San Martino Canavese
3603 San Martino dall'Argine
3604 San Martino del Lago
3605 San Martino di Lupari
3606 San Martino di Venezze
3607 San Martino in Badia
3608 San Martino in Passiria
3609 San Martino in Rio
3610 San Martino in Strada
3611 San Martino Siccomario
3612 San Marzano Oliveto
3613 San Maurizio Canavese
3614 San Maurizio d'Opaglio
3615 San Mauro di Saline
3616 San Mauro Pascoli
3617 San Mauro Torinese
3618 San Michele al Tagliamento
3619 San Michele all'Adige
3620 San Michele Mondovì
3621 San Nazzaro Sesia
3622 San Nazzaro Val Cavargna
3623 San Nicolò di Comelico
3624 San Pancrazio
3625 San Paolo
3626 San Paolo d'Argon
3627 San Paolo Solbrito
3628 San Pellegrino Terme
3629 San Pier d'Isonzo
3630 San Pietro al Natisone
3631 San Pietro di Cadore
3632 San Pietro di Feletto
3633 San Pietro di Morubio
3634 San Pietro in Cariano
3635 San Pietro in Casale
3636 San Pietro in Cerro
3637 San Pietro in Gu
3638 San Pietro Mosezzo
3639 San Pietro Mussolino
3640 San Pietro Val Lemina
3641 San Pietro Viminario
3642 San Polo d'Enza
3643 San Polo di Piave
3644 San Ponso
3645 San Possidonio
3646 San Prospero
3647 San Quirino
3648 San Raffaele Cimena
3649 San Rocco al Porto
3650 San Salvatore Monferrato
3651 San Sebastiano Curone
3652 San Sebastiano da Po
3653 San Secondo di Pinerolo
3654 San Secondo Parmense
3655 San Siro
3656 San Stino di Livenza
3657 San Tomaso Agordino
3658 San Vendemiano
3659 San Vito al Tagliamento
3660 San Vito al Torre
3661 San Vito di Cadore
3662 San Vito di Fagagna
3663 San Vito di Leguzzano
3664 San Vittore
3665 San Vittore Olona
3666 San Zeno di Montagna
3667 San Zeno Naviglio
3668 San Zenone al Lambro
3669 San Zenone al Po
3670 San Zenone degli Ezzelini
3671 Sandigliano
3672 Sandrigo
3673 Sanfrè
3674 Sanfront
3675 Sangano
3676 Sangiano
3677 Sanguinetto
3678 Sannazzaro de' Burgondi
3679 Sanremo
3680 Sant'Agata Bolognese
3681 Sant'Agata Feltria
3682 Sant'Agata Fossili
3683 Sant'Agata sul Santerno
3684 Sant'Albano Stura
3685 Sant'Alessio con Vialone
3686 Sant'Ambrogio di Torino
3687 Sant'Ambrogio di Valpolicella
3688 Sant'Angelo di Piove di Sacco
3689 Sant'Angelo Lodigiano
3690 Sant'Angelo Lomellina
3691 Sant'Anna d'Alfaedo
3692 Sant'antonino
3693 Sant'Antonino di Susa
3694 Sant'Elena
3695 Sant'Ilario d'Enza
3696 Sant'Olcese
3697 Sant'Omobono Terme
3698 Sant'Orsola Terme
3699 Sant'Urbano
3700 Santa Brigida
3701 Santa Cristina e Bissone
3702 Santa Cristina Valgardena
3703 Santa Giuletta
3704 Santa Giustina
3705 Santa Giustina in Colle
3706 Santa Lucia di Piave
3707 Santa Margherita di Staffora
3708 Santa Margherita Ligure
3709 Santa Maria della Versa
3710 Santa Maria di Sala
3711 Santa Maria Hoè
3712 Santa Maria in Calanca
3713 Santa Maria la Longa
3714 Santa Maria Maggiore
3715 Santa Sofia
3716 Santa Vittoria d'Alba
3717 Santarcangelo di Romagna
3718 Santena
3719 Santhià
3720 Santo Stefano al Mare
3721 Santo Stefano Belbo
3722 Santo Stefano d'Aveto
3723 Santo Stefano di Cadore
3724 Santo Stefano di Magra
3725 Santo Stefano Lodigiano
3726 Santo Stefano Roero
3727 Santo Stefano Ticino
3728 Santorso
3729 Sanzeno
3730 Saonara
3731 Sappada
3732 Sarcedo
3733 Sardigliano
3734 Sarego
3735 Sarentino
3736 Sarezzano
3737 Sarezzo
3738 Sarmato
3739 Sarmede
3740 Sarnico
3741 Sarnonico
3742 Saronno
3743 Sarre
3744 Sarsina
3745 Sartirana Lomellina
3746 Sarzana
3747 Sassello
3748 Sasso Marconi
3749 Sassofeltrio
3750 Sassuolo
3751 Sauris
3752 Sauze d'Oulx
3753 Sauze di Cesana
3754 Savigliano
3755 Savignano sul Panaro
3756 Savignano sul Rubicone
3757 Savignone
3758 Saviore dell'Adamello
3759 Savogna
3760 Savogna d'Isonzo
3761 Savona
3762 Savosa
3763 Scagnello
3764 Scaldasole
3765 Scalenghe
3766 Scandiano
3767 Scandolara Ravara
3768 Scandolara Ripa d'Oglio
3769 Scanzorosciate
3770 Scarmagno
3771 Scarnafigi
3772 Scena
3773 Scharans
3774 Schiavon
3775 Schiers
3776 Schignano
3777 Schilpario
3778 Schio
3779 Schivenoglia
3780 Schluein
3781 Schmitten (GR)
3782 Sciolze
3783 Scopa
3784 Scopello
3785 Scorzè
3786 Scuol
3787 Scurelle
3788 Scurzolengo
3789 Seborga
3790 Secugnago
3791 Sedegliano
3792 Sedico
3793 Sedriano
3794 Sedrina
3795 Seewis im Prättigau
3796 Segonzano
3797 Segrate
3798 Segusino
3799 Sella Giudicarie
3800 Sellero
3801 Selva dei Molini
3802 Selva di Cadore
3803 Selva di Progno
3804 Selva di Val Gardena
3805 Selvazzano Dentro
3806 Selvino
3807 Semiana
3808 Senago
3809 Senale-San Felice
3810 Senales
3811 Seniga
3812 Senna Comasco
3813 Senna Lodigiana
3814 Sequals
3815 Seregno
3816 Seren del Grappa
3817 Sergnano
3818 Seriate
3819 Serina
3820 Serle
3821 Sermide e Felonica
3822 Sernaglia della Battaglia
3823 Sernio
3824 Serole
3825 Serra Riccò
3826 Serralunga d'Alba
3827 Serralunga di Crea
3828 Serramazzoni
3829 Serravalle
3830 Serravalle a Po
3831 Serravalle Langhe
3832 Serravalle Scrivia
3833 Serravalle Sesia
3834 Sessame
3835 Sesta Godano
3836 Sesto
3837 Sesto al Reghena
3838 Sesto Calende
3839 Sesto ed Uniti
3840 Sesto San Giovanni
3841 Sestola
3842 Sestri Levante
3843 Sestriere
3844 Settala
3845 Settime
3846 Settimo Milanese
3847 Settimo Rottaro
3848 Settimo Torinese
3849 Settimo Vittone
3850 Seveso
3851 Sezzadio
3852 Sfruz
3853 Sgonico
3854 Silandro
3855 Silea
3856 Sillavengo
3857 Sils im Domleschg
3858 Sils im Engadin/Segl
3859 Silvano d'Orba
3860 Silvano Pietra
3861 Silvaplana
3862 Sinio
3863 Sirmione
3864 Sirone
3865 Sirtori
3866 Sissa Trecasali
3867 Siziano
3868 Sizzano
3869 Sluderno
3870 Soave
3871 Soazza
3872 Socchieve
3873 Sogliano al Rubicone
3874 Soglio
3875 Soiano del Lago
3876 Solagna
3877 Solaro
3878 Solarolo
3879 Solarolo Rainerio
3880 Solbiate Arno
3881 Solbiate con Cagno
3882 Solbiate Olona
3883 Soldano
3884 Solero
3885 Solesino
3886 Solferino
3887 Soliera
3888 Solignano
3889 Solonghello
3890 Solto Collina
3891 Solza
3892 Somaglia
3893 Somano
3894 Somma Lombardo
3895 Sommacampagna
3896 Sommariva del Bosco
3897 Sommariva Perno
3898 Sommo
3899 Sona
3900 Soncino
3901 Sondalo
3902 Sondrio
3903 Songavazzo
3904 Sonico
3905 Soraga di Fassa
3906 Soragna
3907 Sorbolo Mezzani
3908 Sordevolo
3909 Sordio
3910 Sorengo
3911 Soresina
3912 Sorgà
3913 Sori
3914 Sorico
3915 Soriso
3916 Sorisole
3917 Sormano
3918 Sospiro
3919 Sospirolo
3920 Sossano
3921 Sostegno
3922 Sotto il Monte Giovanni XXIII
3923 Sover
3924 Sovere
3925 Soverzene
3926 Sovico
3927 Sovizzo
3928 Sovramonte
3929 Sozzago
3930 Sparone
3931 Spessa
3932 Spiazzo
3933 Spigno Monferrato
3934 Spilamberto
3935 Spilimbergo
3936 Spinadesco
3937 Spinea
3938 Spineda
3939 Spineto Scrivia
3940 Spino d'Adda
3941 Spinone al Lago
3942 Spirano
3943 Spormaggiore
3944 Sporminore
3945 Spotorno
3946 Spresiano
3947 Spriana
3948 St. Moritz
3949 Stabio
3950 Stagno Lombardo
3951 Stanghella
3952 Staranzano
3953 Stazzano
3954 Stazzona
3955 Stella
3956 Stellanello
3957 Stelvio
3958 Stenico
3959 Stezzano
3960 Stienta
3961 Storo
3962 Stra
3963 Stradella
3964 Strambinello
3965 Strambino
3966 Stregna
3967 Strembo
3968 Stresa
3969 Strevi
3970 Strona
3971 Stroppiana
3972 Stroppo
3973 Strozza
3974 Suardi
3975 Sueglio
3976 Suello
3977 Sufers
3978 Suisio
3979 Sulbiate
3980 Sulzano
3981 Sumirago
3982 Sumvitg
3983 Suno
3984 Surses
3985 Susa
3986 Susegana
3987 Sustinente
3988 Sutrio
3989 Suzzara
3990 Taceno
3991 Taggia
3992 Taglio di Po
3993 Tagliolo Monferrato
3994 Taibon Agordino
3995 Taino
3996 Taipana
3997 Talamello
3998 Talamona
3999 Taleggio
4000 Talmassons
4001 Tambre
4002 Tamins
4003 Tarantasca
4004 Tarcento
4005 Tartano
4006 Tarvisio
4007 Tarzo
4008 Tassarolo
4009 Tavagnacco
4010 Tavagnasco
4011 Tavazzano con Villavesco
4012 Tavernerio
4013 Tavernola Bergamasca
4014 Tavernole sul Mella
4015 Tavigliano
4016 Teglio
4017 Teglio Veneto
4018 Telgate
4019 Telve
4020 Telve di Sopra
4021 Temù
4022 Tenero-Contra
4023 Tenna
4024 Tenno
4025 Teolo
4026 Terdobbiate
4027 Terento
4028 Terenzo
4029 Terlano
4030 Termeno sulla strada del vino
4031 Ternate
4032 Ternengo
4033 Terno d'Isola
4034 Terragnolo
4035 Terranova dei Passerini
4036 Terrassa Padovana
4037 Terrazzo
4038 Terre d'Adige
4039 Terre del Reno
4040 Terre Di Pedemonte
4041 Terruggia
4042 Terzo
4043 Terzo d'Aquileia
4044 Terzolas
4045 Terzorio
4046 Tesero
4047 Tesimo
4048 Testico
4049 Tezze sul Brenta
4050 Thiene
4051 Thusis
4052 Ticengo
4053 Ticineto
4054 Tiglieto
4055 Tigliole
4056 Tignale
4057 Tione di Trento
4058 Tirano
4059 Tires
4060 Tirolo
4061 Tizzano Val Parma
4062 Toano
4063 Toceno
4064 Toirano
4065 Tollegno
4066 Tolmezzo
4067 Tombolo
4068 Ton
4069 Tonco
4070 Tonezza del Cimone
4071 Torbole Casaglia
4072 Torcegno
4073 Torgnon
4074 Torino
4075 Torlino Vimercati
4076 Tornaco
4077 Tornata
4078 Torno
4079 Tornolo
4080 Torrazza Coste
4081 Torrazza Piemonte
4082 Torrazzo
4083 Torre Beretti e Castellaro
4084 Torre Boldone
4085 Torre Bormida
4086 Torre Canavese
4087 Torre d'Arese
4088 Torre d'Isola
4089 Torre de' Busi
4090 Torre de' Negri
4091 Torre de' Picenardi
4092 Torre de' Roveri
4093 Torre di Mosto
4094 Torre di Santa Maria
4095 Torre Mondovì
4096 Torre Pallavicina
4097 Torre Pellice
4098 Torre San Giorgio
4099 Torreano
4100 Torrebelvicino
4101 Torreglia
4102 Torresina
4103 Torrevecchia Pia
4104 Torri del Benaco
4105 Torri di Quartesolo
4106 Torricella del Pizzo
4107 Torricella Verzate
4108 Torricella-Taverne
4109 Torriglia
4110 Torrile
4111 Tortona
4112 Torviscosa
4113 Toscolano-Maderno
4114 Tovo di Sant'Agata
4115 Tovo San Giacomo
4116 Tradate
4117 Trambileno
4118 Tramonti di Sopra
4119 Tramonti di Sotto
4120 Trana
4121 Traona
4122 Trarego Viggiona
4123 Trasaghis
4124 Trasquera
4125 Travacò Siccomario
4126 Travagliato
4127 Travedona-Monate
4128 Traversella
4129 Traversetolo
4130 Traves
4131 Travesio
4132 Travo
4133 Tre Ville
4134 Trebaseleghe
4135 Trecate
4136 Trecenta
4137 Tredozio
4138 Tregnago
4139 Treiso
4140 Tremezzina
4141 Tremosine sul Garda
4142 Trento
4143 Trenzano
4144 Treppo Grande
4145 Treppo Ligosullo
4146 Tresa
4147 Trescore Balneario
4148 Trescore Cremasco
4149 Tresignana
4150 Tresivio
4151 Trevenzuolo
4152 Treviglio
4153 Trevignano
4154 Treville
4155 Treviolo
4156 Treviso
4157 Treviso Bresciano
4158 Trezzano Rosa
4159 Trezzano sul Naviglio
4160 Trezzo sull'Adda
4161 Trezzo Tinella
4162 Trezzone
4163 Tribano
4164 Tribiano
4165 Tribogna
4166 Tricerro
4167 Tricesimo
4168 Trieste
4169 Trigolo
4170 Trimmis
4171 Trin
4172 Trinità
4173 Trino
4174 Triora
4175 Trisobbio
4176 Trissino
4177 Triuggio
4178 Trivignano Udinese
4179 Trivolzio
4180 Trodena nel parco naturale
4181 Trofarello
4182 Tromello
4183 Trontano
4184 Tronzano Lago Maggiore
4185 Tronzano Vercellese
4186 Trovo
4187 Truccazzano
4188 Trun
4189 Tschappina
4190 Tschiertschen-Praden
4191 Tubre
4192 Tujetsch
4193 Turano Lodigiano
4194 Turate
4195 Turbigo
4196 Turriaco
4197 Ubiale Clanezzo
4198 Uboldo
4199 Udine
4200 Uggiate-Trevano
4201 Ultimo
4202 Untervaz
4203 Urago d'Oglio
4204 Urbana
4205 Urbe
4206 Urgnano
4207 Urmein
4208 Uscio
4209 Usmate Velate
4210 Usseaux
4211 Usseglio
4212 Vacallo
4213 Vadena
4214 Vado Ligure
4215 Vaglio Serra
4216 Vaiano Cremasco
4217 Vaie
4218 Vailate
4219 Vajont
4220 Val Brembilla
4221 Val della Torre
4222 Val di Chy
4223 Val di Nizza
4224 Val di Vizze
4225 Val di Zoldo
4226 Val Liona
4227 Val Masino
4228 Val Müstair
4229 Val Rezzo
4230 Valbondione
4231 Valbrembo
4232 Valbrenta
4233 Valbrevenna
4234 Valbrona
4235 Valchiusa
4236 Valdagno
4237 Valdaone
4238 Valdaora
4239 Valdastico
4240 Valdengo
4241 Valdidentro
4242 Valdieri
4243 Valdilana
4244 Valdisotto
4245 Valdobbiadene
4246 Valduggia
4247 Valeggio
4248 Valeggio sul Mincio
4249 Valenza
4250 Valera Fratta
4251 Valfenera
4252 Valfloriana
4253 Valfurva
4254 Valganna
4255 Valgioie
4256 Valgoglio
4257 Valgrana
4258 Valgreghentino
4259 Valgrisenche
4260 Vallada Agordina
4261 Vallanzengo
4262 Vallarsa
4263 Valle Aurina
4264 Valle Cannobina
4265 Valle di Cadore
4266 Valle di Casies
4267 Valle Lomellina
4268 Valle Salimbene
4269 Valle San Nicolao
4270 Vallebona
4271 Vallecrosia
4272 Vallelaghi
4273 Valleve
4274 Valli del Pasubio
4275 Vallio Terme
4276 Vallo Torinese
4277 Valloriate
4278 Valmacca
4279 Valmadrera
4280 Valmorea
4281 Valmozzola
4282 Valnegra
4283 Valpelline
4284 Valperga
4285 Valprato Soana
4286 Vals
4287 Valsamoggia
4288 Valsavarenche
4289 Valsolda
4290 Valsot
4291 Valstrona
4292 Valtorta
4293 Valtournenche
4294 Valvarrone
4295 Valvasone Arzene
4296 Valvestino
4297 Vandoies
4298 Vanzaghello
4299 Vanzago
4300 Vanzone con San Carlo
4301 Vaprio d'Adda
4302 Vaprio d'Agogna
4303 Varallo
4304 Varallo Pombia
4305 Varano Borghi
4306 Varano de' Melegari
4307 Varazze
4308 Varedo
4309 Varenna
4310 Varese
4311 Varese Ligure
4312 Varisella
4313 Varmo
4314 Varna
4315 Varsi
4316 Varzi
4317 Varzo
4318 Vasia
4319 Vauda Canavese
4320 Vaz/Obervaz
4321 Vazzola
4322 Vedano al Lambro
4323 Vedano Olona
4324 Vedelago
4325 Vedeseta
4326 Veduggio con Colzano
4327 Veggiano
4328 Veglio
4329 Veleso
4330 Velezzo Lomellina
4331 Vellezzo Bellini
4332 Velo d'Astico
4333 Velo Veronese
4334 Velturno
4335 Venaria Reale
4336 Venasca
4337 Venaus
4338 Vendone
4339 Venegono Inferiore
4340 Venegono Superiore
4341 Venezia
4342 Veniano
4343 Ventasso
4344 Ventimiglia
4345 Venzone
4346 Verano
4347 Verano Brianza
4348 Verbania
4349 Vercana
4350 Verceia
4351 Vercelli
4352 Vercurago
4353 Verdellino
4354 Verdello
4355 Verderio
4356 Verduno
4357 Vergato
4358 Verghereto
4359 Vergiate
4360 Vermezzo con Zelo
4361 Vermiglio
4362 Vernante
4363 Vernasca
4364 Vernate
4365 Vernate
4366 Vernazza
4367 Verolanuova
4368 Verolavecchia
4369 Verolengo
4370 Verona
4371 Veronella
4372 Verrayes
4373 Verrès
4374 Verretto
4375 Verrone
4376 Verrua Po
4377 Verrua Savoia
4378 Vertemate con Minoprio
4379 Vertova
4380 Verucchio
4381 Vervio
4382 Verzasca
4383 Verzegnis
4384 Verzuolo
4385 Vescovana
4386 Vescovato
4387 Vesime
4388 Vespolate
4389 Vessalico
4390 Vestenanova
4391 Vestignè
4392 Vestone
4393 Vetto
4394 Vezia
4395 Vezza d'Alba
4396 Vezza d'Oglio
4397 Vezzano Ligure
4398 Vezzano sul Crostolo
4399 Vezzi Portio
4400 Viadana
4401 Viadanica
4402 Viale
4403 Vialfrè
4404 Viano
4405 Viarigi
4406 Vicenza
4407 Vico Morcote
4408 Vicoforte
4409 Vicolungo
4410 Vidigulfo
4411 Vidor
4412 Vidracco
4413 Viganò
4414 Vigano San Martino
4415 Vigarano Mainarda
4416 Vigasio
4417 Vigevano
4418 Viggiù
4419 Vighizzolo d'Este
4420 Vigliano Biellese
4421 Vigliano d'Asti
4422 Vignale Monferrato
4423 Vignate
4424 Vignola
4425 Vignola-Falesina
4426 Vignole Borbera
4427 Vignolo
4428 Vignone
4429 Vigo di Cadore
4430 Vigodarzere
4431 Vigolo
4432 Vigolzone
4433 Vigone
4434 Vigonovo
4435 Vigonza
4436 Viguzzolo
4437 Villa Bartolomea
4438 Villa Biscossi
4439 Villa Carcina
4440 Villa Cortese
4441 Villa d'Adda
4442 Villa d'Almè
4443 Villa d'Ogna
4444 Villa del Bosco
4445 Villa del Conte
4446 Villa di Chiavenna
4447 Villa di Serio
4448 Villa di Tirano
4449 Villa Estense
4450 Villa Faraldi
4451 Villa Guardia
4452 Villa Lagarina
4453 Villa Minozzo
4454 Villa San Secondo
4455 Villa Santina
4456 Villabassa
4457 Villachiara
4458 Villadeati
4459 Villadose
4460 Villadossola
4461 Villafalletto
4462 Villafranca d'Asti
4463 Villafranca di Verona
4464 Villafranca Padovana
4465 Villafranca Piemonte
4466 Villaga
4467 Villalvernia
4468 Villamarzana
4469 Villamiroglio
4470 Villandro
4471 Villanova Biellese
4472 Villanova Canavese
4473 Villanova d'Albenga
4474 Villanova d'Ardenghi
4475 Villanova d'Asti
4476 Villanova del Ghebbo
4477 Villanova del Sillaro
4478 Villanova di Camposampiero
4479 Villanova Marchesana
4480 Villanova Mondovì
4481 Villanova Monferrato
4482 Villanova Solaro
4483 Villanova sull'Arda
4484 Villanterio
4485 Villanuova sul Clisi
4486 Villar Dora
4487 Villar Focchiardo
4488 Villar Pellice
4489 Villar Perosa
4490 Villar San Costanzo
4491 Villarbasse
4492 Villarboit
4493 Villareggia
4494 Villaromagnano
4495 Villasanta
4496 Villastellone
4497 Villata
4498 Villaverla
4499 Ville d'Anaunia
4500 Ville di Fiemme
4501 Villeneuve
4502 Villesse
4503 Villette
4504 Villimpenta
4505 Villongo
4506 Villorba
4507 Vilminore di Scalve
4508 Vimercate
4509 Vimodrone
4510 Vinadio
4511 Vinchio
4512 Vinovo
4513 Vinzaglio
4514 Viola
4515 Vione
4516 Vipiteno
4517 Virle Piemonte
4518 Visano
4519 Vische
4520 Visco
4521 Visone
4522 Vistarino
4523 Vistrorio
4524 Vito d'Asio
4525 Vittorio Veneto
4526 Vittuone
4527 Viù
4528 Vivaro
4529 Viverone
4530 Vizzola Ticino
4531 Vizzolo Predabissi
4532 Vo'
4533 Vobarno
4534 Vobbia
4535 Vocca
4536 Vodo Cadore
4537 Voghera
4538 Voghiera
4539 Vogogna
4540 Volano
4541 Volongo
4542 Volpago del Montello
4543 Volpara
4544 Volpedo
4545 Volpeglino
4546 Volpiano
4547 Volta Mantovana
4548 Voltaggio
4549 Voltago Agordino
4550 Voltido
4551 Volvera
4552 Vottignasco
4553 Zandobbio
4554 Zanè
4555 Zanica
4556 Zavattarello
4557 Zeccone
4558 Zelbio
4559 Zelo Buon Persico
4560 Zeme
4561 Zenevredo
4562 Zenson di Piave
4563 Zerba
4564 Zerbo
4565 Zerbolò
4566 Zermeghedo
4567 Zernez
4568 Zero Branco
4569 Zevio
4570 Ziano di Fiemme
4571 Ziano Piacentino
4572 Zibido San Giacomo
4573 Zignago
4574 Zillis-Reischen
4575 Zimella
4576 Zimone
4577 Zinasco
4578 Zizers
4579 Zoagli
4580 Zocca
4581 Zogno
4582 Zola Predosa
4583 Zone
4584 Zoppè di Cadore
4585 Zoppola
4586 Zovencedo
4587 Zubiena
4588 Zuccarello
4589 Zugliano
4590 Zuglio
4591 Zumaglia
4592 Zuoz
